% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      
Words cannot express my gratitude to my professor and chair of my committee for her invaluable patience and feedback.
I am also grateful to my friends and classmates , late-night feedback sessions, and moral support during all the Master Degree.
Thanks are also due to my friends in Manfredonia, who have consistently supported me in every decision and aided me in difficult situations over the past 10 years.
I owe them a great deal.
Lastly, my family, particularly my parents, deserves mention. Their unwavering belief in me has sustained my spirits and motivation throughout this enduring journey known as 'University'.
I would also like to express gratitude to myself for never giving up.


\end{acknowledgements}
