% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@misc{cve-2008-1368,
  key =          {CVE-2008-1368},
  title =        {Publication quality tables in \LaTeX*},
  howpublished = {},
  institution  = {NIST},
  day =       17,
  month =     {March},
  year =         2008,
  note =         {[online] \url{http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}},
  url = {http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}
}

@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------


@ARTICLE{paper1,
 author={Gustav Bergström, Fadhl Hujainah, Truong Ho-Quang, Rodi Jolak , Michel R.V. Chaudron},
 title={Evaluating the layout quality of UML class diagrams using machinelearning},
 journal={The Journal of Systems & Software},
 note={},
 volume={1},
 year={2022},
}


@ARTICLE{paper2,
 author={Sandip Gautam},
 title={Parsing Structural and Textual Information from UML Class diagrams to assist in verification of requirement specifications},
 journal={The Repository at St. Cloud State },
 note={},
 volume={1},
 year={2022},
}

@ARTICLE{paper3,
 author={Truong Ho-Quang, Michel R.V. Chaudron},
 title={Automatic classification of UML Class diagrams from images},
 journal={Asia-Pacific Software Engineering Conference},
 note={},
 volume={1},
 year={2014},
}

@ARTICLE{paper4,
 author={Bilal Karasneh , Michel R.V. Chaudron},
 title={Extracting UML Models from Images},
 journal={CSIT},
 note={},
 volume={1},
 year={2013},
}

@MASTERSTHESIS{thesis,
 author={GUSTAV BERGSTRÖM},
 title={Using machine learning to evaluate the layout quality of UML class diagrams},
 school={CHALMERS UNIVERSITY OF TECHNOLOGY},
 year={2021},
}

% ------------------------------------------------------------------------


