%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 6  Chapter *****************************
%*******************************************************************************
\chapter{Cross line detection}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi

\section*{Intro}
The intersecting lines in UML diagrams play a crucial role in assessing their quality. There are two types of cross lines: those resulting from disorder, where lines intersect randomly and have non-orthogonal angles between them, and those deliberately intersecting to create more order and improve readability, in which case the lines are orthogonal.

Therefore, the characteristics of intersecting lines were analyzed and extracted because they are fundamental in classification. Generally, the pattern that can be observed is that as the number of disorganized crosses increases, the UML tends to become less readable.

To analyze these types of lines, a pipeline similar to the previous ones was used. It begins with an initial phase of segmentation using the Faster RCNN, followed by a subsequent phase of more accurate line identification. Finally, the actual evaluation metrics are extracted. These metrics will then be utilized by the final classifier.



%********************************** %1 Section  *************************************
\section{Cross extraction} %Section - 2.1
\label{section2.1}

For this particular feature, we also rely on the model trained with the Faster RCNN architecture, capable of identifying cross lines. However, in this specific case, the model encounters greater difficulty for several reasons.

One of the primary challenges is due to the model being trained with "cross" as a minority class. Cross lines are much rarer compared to classes or arrows, as they are characteristics of a few complex UML diagrams. This indicates underfitting of the model for that particular class.

Additionally, the model may occasionally confuse other elements that are not considered "crosses." For example, it might misidentify the area near a class that connects with an arrow, creating a shape resembling a cross along the class's border. Another example could be the uppercase letter "T," which creates a cross-like shape falling into the "ordered" category.

The segmentation performance is better than the previous model because fine-tuning was performed on the thresholds, and attempts were made to increase training by implementing augmentation. After fine-tuning, the model's thresholds were determined, with an accuracy value of 0.12 and an IoU value of 0.30 , the result is the cross identification in fig.  \ref{cross1}.
After identifying the boxes, they were filtered by selecting only the largest box as is possible to see in fig. \ref{cross2}. This was done to accurately choose the image portion containing the cross (fig . \ref{cross3} ). This step was added to the pipeline because the accuracy of the threshold parameter is low for identifying all crosses, and a filter is necessary before the processing phase.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cross_unfiltered.png}
    \caption{Cross identification before filtering}
    \label{cross1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cross_filtered.png}
    \caption{Cross identification after filtering}
    \label{cross2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cross.png}
    \caption{ Filtered detected cross }
    \label{cross3}
\end{figure}

%********************************** % 2 Section  *************************************
\section{Cross identification}  %Section - 2.2 
\label{section2.2}

Once the image portion containing the "cross" of interest has been segmented, a more precise object highlighting is required. To achieve this, noise is initially reduced using a Gaussian filter. Subsequently, the HoughLinesP function from OpenCV is employed, which is an efficient implementation of the Probabilistic Hough Transform for line detection. This very function was used in arrow detection and was also mentioned in the papers analyzed in the State of the Art for line detection.

In the fig . \ref{crossH}, an example is shown from which useful information can be extracted, such as the angle. This angle is crucial for discriminating between two major categories of "crosses": orthogonal and non-orthogonal. The former indicates an organized UML diagram with deliberately combined arrows to enhance readability, while the latter results from disorder, where angles are random and non-orthogonal, signifying confusion in the diagram.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{cross_slected.png}
    \caption{Cross identified with HoughLinesP algorithm}
    \label{crossH}
\end{figure}



%********************************** % 3 Section  *************************************
\section{Feature extracted}  %Section - 2.3
\label{section2.3}
The evaluation metrics extracted from this crucial element, such as the "crosses," were inspired by Paper1 analyzed in the State of the Art. After identifying, filtering, and selecting the lines, the following metrics are computed for each image:
\begin{itemize}
    \item \textbf{Line crossings}: The number of line crossings in a diagram.
\item \textbf{Crossing angles}: For each line crossing, the crossing angle is calculated — this is a value in the range from 0◦
to 90◦. The average crossing angle is then calculated as the feature. The formula  shows the
definition of this feature:

\(\frac{\sum_{i = 1}^{\#crossings}angle(rossing_{i})}{\#crossings}\)

\end{itemize}