%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
\ifpdf
    \graphicspath{{Overview/Figs/Raster/}{Overview/Figs/PDF/}{Overview/Figs/}}
\else
    \graphicspath{{Overview/Figs/Vector/}{Overview/Figs/}}
\fi


The pipeline designed (fig . \ref{pipeline}) to achieve the final goal consists of three different crucial phases:
\begin{enumerate}
    \item Model creation for feature extraction.
    \item Model creation for classification.
    \item Deploying the final application.

\end{enumerate}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{pipeline.drawio.png}
    \caption{pipeline}
    \label{pipeline}
\end{figure}

%********************************** %1 Section  *************************************
\section*{First phase : Model for extraction} 
In the first phase, a model is created for extracting useful information for the classification from UML diagram images. This phase is critical because, in addition to evaluating evaluation metrics such as precision and recall, it was necessary to identify the relevant metrics to describe a good UML model.

The extracted metrics closely resemble those in Paper1 \cite{paper1}, to which additional metrics were added after identifying the primary applications of the projects that would be analyzed in collaboration with the company. All metrics are described in detail in the upcoming section. Indeed, the metrics to be extracted will determine the future utility of the entire software, as incorrect metrics could be unrepresentative during quality assessment.

For the creation of this initial model, a Faster R-CNN architecture was used, one of the neural network architectures employed for object detection in images. Training was conducted on a dataset consisting of several thousand UML diagrams, which were appropriately labeled at every element and then globally rated.

Therefore, by the end of this phase, a model capable of extracting all the elements (arrow, class, cross) within a UML diagram image was obtained.


%********************************** % 2 Section  *************************************
\section*{Second phase : Model for quality assessment } 

In the project's second phase, following the creation of the feature extractor model and the computation of metrics 25 metrics in total for each image these metrics are utilized by the classifier responsible for assigning labels to the images.

To identify the classifier with the best performance, several tests were conducted. The considered classifiers included KNN, Naive Bayes, DNN (Deep Neural Network), Random Forest, and Decision Tree. Due to the limited quantity of training data, the classifiers had their hyperparameters suitably tuned and optimized using various techniques including data augmentation. 



%********************************** % 3 Section  *************************************
\section*{Third phase : Final application}  

The final application is tasked with integrating the two models into a comprehensive pipeline that takes an image as input and, after processing, generates a quality score for the UML diagram ranging from 1 to 5, based on its quality and a feedback to improve quality useful at the designer.

The final pipeline is designed to integrate both parts, namely the Faster R-CNN and the classification aspect. For the thesis project, two pipelines were created that interweave the various aspects encountered during development in different ways, highlighting different implementations with varying performance levels. The two pipelines are very similar in terms of technologies and solutions, but they differ in their implementation approach. Both leverage the power of the Faster R-CNN, algorithms like Canny edge detection, Hough Transformation, and Ramer–Douglas–Peucker for metric extraction, as well as various classifiers such as KNN, Random Forest, and DNN for the final classification.

Finally, the end application has been deployed using the Flask micro service to provide a better interface. The shown pipeline exhibits short execution times, which are influenced by the hardware on which the server runs.