%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 8  Chapter *****************************
%*******************************************************************************
\chapter{Second model: quality classifier}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter8/Figs/Raster/}{Chapter8/Figs/PDF/}{Chapter8/Figs/}}
\else
    \graphicspath{{Chapter8/Figs/Vector/}{Chapter8/Figs/}}
\fi

\section*{Intro}




%********************************** %1 Section  *************************************
\section{Type of classifier} %Section - 2.1
\label{section2.1}


%********************************** % 2 Section  *************************************
\section{Dataset}  %Section - 2.2 
\label{section2.2}

%********************************** % 3 Section  *************************************
\section{Training}  %Section - 2.3
\label{section2.3}


%********************************** % 4 Section  *************************************
\section{Result and Performance}  %Section - 2.4
\label{section2.4}