%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 8  Chapter *****************************
%*******************************************************************************
\chapter{Second model: quality classifier}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter8/Figs/Raster/}{Chapter8/Figs/PDF/}{Chapter8/Figs/}}
\else
    \graphicspath{{Chapter8/Figs/Vector/}{Chapter8/Figs/}}
\fi

\section*{Intro}
The second model that has been trained is a classifier, and it will output the class to which the schema belongs, according to 5 labels ranging from 0 to 5, based on the quality of the schema. Training is performed on the data that has been extracted from the first model, including all metrics derived from various components of the schemas. To recap, the image initially segmented by the first model, Faster R-CNN, is then processed and filtered, and all metrics and features are extracted. These features are then fed into the classifier, which will provide the class of membership as output. 
Various classic machine learning classifiers were tested to select the best one based on performance. After an initial training phase, the model is usable in the application following image processing as described.






%********************************** % 1 Section  *************************************
\section{Dataset}  %Section - 2.1 
\label{section2.1}
The dataset used results from the processing of all the images from the first model that are associated with quality labels. These labels were obtained from Paper1, where six experts in the field of software modeling manually assigned scores ranging from 0 to 5 based on quality. The dataset was divided into 80\% for training, 10\% for validation, and 10\% for testing, following standard practice, and comprises a total of 663 images.

The metrics used for training are those described in the extraction process by the first classifier, totaling 21 metrics. These metrics encompass aspects related to arrows, crosses, classes, and the image as a whole.

Textual features were excluded due to the following issue: since the dataset was scraped from GitHub, it did not have a specific theme but rather exhibited a wide diversity, ranging from UML diagrams for financial management software to UML diagrams for pizzeria software. Consequently, it was challenging to identify a specific language or context, rendering the metrics not directly linked to the quality of the schema. This situation differs when creating a dataset with a specific theme, such as in a corporate environment, where more or less significant patterns related to quality can emerge.

In some classifiers, when specified there will be multiple results. This is because, for the feature extraction and dataset creation, two different pipelines were employed. One pipeline utilizes the Faster R-CNN for arrow identification, while the other pipeline solely relies on line identification algorithms. Therefore, concurrently with the search for the best classifier, efforts are made to identify the most reliable and robust feature extractor for the final implementation.



Here are the \textbf{arrows metrics} used for training:
\begin{itemize}
    \item Number of lines
    \item Average line length
    \item Line length variation
    \item Longest line
    \item Shortest line
    \item Line bends
    \item Line angles
    \item Line orthogonality
\end{itemize}
Here are the \textbf{cross metrics} used for training:
\begin{itemize}
    \item Number of line crossings
    \item Crossing angles
\end{itemize}

Here are the \textbf{class metrics} used for training:
\begin{itemize}
    \item Rectangle coverage
    \item Average Aspect ratio
    \item Rectangle size variation
    \item Number of class
    \item Rectangle size
    \item Rectangle proximity
    \item Rectangle distribution
\end{itemize}

Here are the \textbf{overall image metrics} used for training:
\begin{itemize}
    \item Image Histogram
    \item Image aspect ratio
    \item Image contrast
    \item Image blur
\end{itemize}

%********************************** %2 Section  *************************************
\section{Type of classifier} %Section - 2.2
\label{section2.2}

\subsection{KNN}

The k-Nearest Neighbors (KNN) classifier is a non-parametric and instance-based machine learning algorithm.
Its fundamental mechanism is predicated on the concept of proximity and similarity within the feature space.

In essence, when presented with a new data point for classification, the KNN algorithm identifies the k nearest neighbors to this point from the training dataset. Neighbors are determined using a distance metric, in this case the Euclidean distance.

The choice of the parameter k, representing the number of neighbors to consider, significantly impacts the algorithm's performance. For this reason, hyperparameter tuning was performed by trying all k values from 1 to 20 and selecting the best classifier. In the case of this classifier, the best value for k is 16, as can be seen from the graphs in Figure \ref{knn1}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{knn1.png}
    \caption{Plot to choose the correct K in KNN}
    \label{knn1}
\end{figure}


KNN directly utilizes the training data at prediction time, making it particularly useful for situations where the underlying data distribution is not well-defined
Following the identification of the k nearest neighbors, the algorithm assigns the class label to the new data point based on majority voting among its neighbors. In a classification context, this involves selecting the class label that is most frequently present among the k neighbors. 
The performance metrics are as follows, and it should be noted that the performance metrics are weighted based on the class:


\textbf{With pipeline R-CNN:} 

\textbf{Accuracy} = 0.48

\textbf{Recall} = 0.44

\textbf{F1} =  0.42

\textbf{Deviation} = 0.84


Another very important metric that has been taken into consideration is the average deviation between predicted classes and true classes on a scale from 0 to 5. This is done to assess how much the classifier deviates from the correct classification.



This value indicates that when the classifier makes an error, on average, it deviates by 1 class. Therefore, it doesn't confuse between good and bad patterns but rather makes errors in the subtleties of goodness.

Here is the confusion matrix fig \ref{knn2}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{knnmatrix.png}
    \caption{KNN confusion matrix}
    \label{knn2}
\end{figure}

\textbf{With pipeline line detection :} 

\textbf{Accuracy} = 0.30

\textbf{Recall} = 0.35

\textbf{F1} =  0.31

\textbf{Deviation} = 1.02


\subsection{Random Forest}

The Random Forest classifier is an ensemble machine learning technique that combines the predictive power of multiple decision trees to make accurate predictions.
It operates through the following key steps:
\begin{enumerate}
    \item Ensemble of Decision Trees: Random Forest creates a collection of decision trees during the training phase. Each tree is constructed using a different random subset of the training data, a process known as bootstrapping. 
\item Voting or Averaging: When it comes to making predictions, each tree in the ensemble provides its own output. For classification tasks, these outputs represent class labels.
\item Random Forest then combines these outputs through a majority vote (in classification) to arrive at a final prediction.
\end{enumerate}
The classifier have the hyper parameter \verb|n_estimators| and determines the number of decision trees that will be created in the ensemble .
the parameter has a significant impact on the performance and behavior of a Random Forest model.


The parameter has a significant impact on the performance and behavior of a Random Forest model. For this reason, hyper parameter tuning was performed by trying various combinations and selecting the best classifier, as shown in Figure \ref{random1}. In the case of this classifier, the best value is 150.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{random1.png}
    \caption{Hyper parameter tuning for Random Forest}
    \label{random1}
\end{figure}
The overall performance of this classifier is as follows, and it should be noted that the performance metrics are weighted based on the class:

\textbf{Wth pipeline R-CNN:} 

\textbf{Accuracy} = 0.45

\textbf{Recall} = 0.43

\textbf{F1} =  0.42

\textbf{Deviation} = 0.80


This value indicates that when the classifier makes an error, on average, it deviates by 1 class. Therefore, it doesn't confuse between good and bad patterns but rather makes errors in the subtleties of goodness.
Here is the confusion matrix fig \ref{random22}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{randomMatrix.png}
    \caption{Confusion matrix Random Forest}
    \label{random22}
\end{figure}

\textbf{With pipeline line detection :} 

\textbf{Accuracy} = 0.55

\textbf{Recall} = 0.53

\textbf{F1} =  0.53

\textbf{Deviation} = 0.59


Figure \ref{pip2} show the selection for the second pipeline of hyperparameter n\_estimators and in the case of this classifier, the best value is 100.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pipeline2random.png}
    \caption{Random Forest of pipeline 2 }
    \label{pip2}
\end{figure}

\subsection{Decision Tree}
The Decision Tree classifier is a machine learning algorithm used for classification. 
the classifier divides the dataset into increasingly homogeneous subsets by applying decision rules based on input features. These rules are used to make predictions or classifications for new data. 
So operates by recursively partitioning the dataset into subsets based on the values of input features. Here's a concise overview of how it works:
\begin{itemize}
    \item At the top of the tree is the root node, representing the entire dataset. It selects the feature that best separates the data into distinct subsets based on 
minimize impurity.
\item Internal Nodes: As the tree grows, internal nodes represent feature-value combinations that split the data into subgroups. The splitting continues until a stopping criterion is met,  predefined tree depth or the purity of the subsets.
\item Leaf Nodes: The terminal nodes of the tree, known as leaf nodes, contain class labels .
\item Decision Rules: The path from the root node to a leaf node represents a series of decision rules. When a new data point is to be classified or predicted, it follows these rules by traversing the tree from the root to a leaf, leading to a final classification.

\end{itemize}
The classifier has various hyper parameters which has a significant impact on the performance and behavior of the Decision Tree. For this reason, a grid search was performed to optimize the following hyper parameters:
\begin{itemize}
    \item max\_depth: This hyperparameter determines the maximum depth to which the decision tree is allowed to grow during training. 
\item min\_samples\_split: This hyperparameter represents the minimum number of samples required to split a node into child nodes during the construction of the decision tree.
\item min\_samples\_leaf: This hyperparameter sets the minimum number of samples required to form a leaf node at the end of a branch. It determines the smallest size of a node that can make predictions. 
\item max\_features: It determines the maximum number of features that the decision tree considers when making a split.




\end{itemize}


The overall performance of this classifier is as follows, and it should be noted that the performance metrics are weighted based on the class:

\textbf{With pipeline R-CNN:} 

\textbf{Accuracy} = 0.45

\textbf{Recall} = 0.43

\textbf{F1} =  0.42

\textbf{Deviation} = 1.0


This value indicates that when the classifier makes an error, on average, it deviates by 1 class. Therefore, it doesn't confuse between good and bad patterns but rather makes errors in the subtleties of goodness.
Here is the confusion matrix fig \ref{dmatrix1}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{decision11.png}
    \caption{Confusion Matrix for decision tree classifier}
    \label{dmatrix1}
\end{figure}


\textbf{With pipeline line detection :} 

\textbf{Accuracy} = 0.47

\textbf{Recall} = 0.52

\textbf{F1} =  0.48


\subsection{Naive Bayes}

The Gaussian  Naive Bayes classifier is a probabilistic machine learning algorithm used primarily for classification tasks. It operates based on the principles of Bayes' theorem and a simplifying assumption of feature independence, which is why it is called "Naive ". 
 Despite its simplistic assumptions, Naive Bayes can be surprisingly effective for a wide range of classification tasks, especially when dealing with text or high-dimensional data.
Here's a concise explanation of how it works:
\begin{itemize}
    \item Probability and Bayes' Theorem: At its core, the Naive Bayes classifier calculates the probability of a data point belonging to a particular class. It uses Bayes' theorem, which relates conditional probabilities. Specifically, it calculates the probability of a class given some observed features.
\item Feature Independence Assumption: The "Naive" aspect of Naive Bayes is the assumption of feature independence. It assumes that the features (variables) used to describe the data are all independent of each other.
\item Calculating Class Probabilities: To classify a new data point, the algorithm calculates the probability of it belonging to each possible class. It does this by multiplying the probabilities of each feature occurring in that class, based on the training data.

\end{itemize}


In the provided code, \verb|var_smoothing| is a hyper parameter for the Gaussian Naive Bayes classifier. It determines the amount of smoothing applied to the variances of the features when modeling the Gaussian distributions for each class. and have a large impact depending on the chosen value , this is why is performed an hyper parameter tuning on a range of value to choose the best classifier. In fig. \ref{naive1}  is shown the various test and their performance.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{naive_plot.png}
    \caption{Hyper parameter tuning for Naive Bayes classifier}
    \label{naive1}
\end{figure}

The overall performance of this classifier is as follows, and it should be noted that the performance metrics are weighted based on the class:

\textbf{With pipeline R-CNN:} 

\textbf{Accuracy} = 0.38

\textbf{Recall} = 0.38

\textbf{F1} =  0.41

\textbf{Deviation} = 0.92


This value indicates that when the classifier makes an error, on average, it deviates by 1 class. Therefore, it doesn't confuse between good and bad patterns but rather makes errors in the subtleties of goodness.
Here is the confusion matrix fig \ref{naive22}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{naive-matrix.png}
    \caption{Naive Bayes confusion matrix}
    \label{naive22}
\end{figure}


\subsection{Neural Network classifier}

The Deep Neural Network (DNN) classifier is a machine learning model that mimics the structure and function of the human brain's neural networks. It consists of multiple layers of interconnected artificial neurons.
Each layer processes and transforms the input data to make predictions or classifications. Here's a brief explanation of how it works:
\begin{itemize}
    \item Neural Network Layers: A DNN classifier typically comprises an input layer, one or more hidden layers, and an output layer. The input layer receives the features of the data, while the hidden layers perform complex transformations, and the output layer produces the final predictions or classifications.
\item Activation Functions: Each neuron within a layer applies an activation function to its input. 
\item Weights and Connections: The connections between neurons are associated with weights. During training, these weights are adjusted to minimize the difference between the predicted outputs and the actual target values. This process is typically achieved through backpropagation and gradient descent algorithms.
\item Loss Function: The loss function quantifies the difference between the predicted and actual values. 
\item Early Stopping: Early stopping is a technique used during training to prevent overfitting. It monitors a specified metric (e.g., validation loss) and stops training if that metric doesn't improve anymore.
\end{itemize}

In the case of the created DNN, a framework called Keras, built on the foundations of TensorFlow, was used. The constructed network is simple, consisting of only two layers of hidden neurons with 16 and 8 neurons, and a final layer with 5 neurons, corresponding to the number of classes to classify.

The architecture was intentionally kept simple to avoid underfitting due to the limited training data. Fine-tuning was performed, with the chosen number of neurons being the best configuration.

Early stopping halted the training at the 48th epoch. Figure \ref{dnn1}  illustrates the loss trend during training.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{dnn1.png}
    \caption{DNN classifier training}
    \label{dnn1}
\end{figure}

The overall performance of this classifier is as follows,are not so god as other classifier because  generally dnn needs more training ,and it should be noted that the performance metrics are weighted based on the class:

\textbf{With pipeline R-CNN:} 

\textbf{Accuracy} = 0.22

\textbf{Deviation} = 1.22


This value indicates that when the classifier makes an error, on average, it deviates by 1 class. Therefore, it doesn't confuse between good and bad patterns but rather makes errors in the subtleties of goodness.
Here is the confusion matrix fig \ref{dnn22}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{dnnMatrix.png}
    \caption{DNN confusion matrix}
    \label{dnn22}
\end{figure}

\subsection{SMOTE}

As an alternative to balancing class weights during training, another approach used for classifier training is SMOTE, which stands for "Synthetic Minority Over-sampling Technique." SMOTE is a technique employed in data mining to address the issue of class imbalance, as seen in our case in Figure \ref{smote1}. It generates synthetic data in the minority class to balance the dataset and improve the performance of machine learning models.
The result of this class balancing is depicted in Figure \ref{smote2}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{smote1.png}
    \caption{ Dataset before SMOTE}
    \label{smote1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{smote2.png}
    \caption{Dataset after SMOTE}
    \label{smote2}
\end{figure}
In brief, here is how SMOTE operates:
\begin{enumerate}
    \item Identification of Minority Instances: Initially, SMOTE identifies instances belonging to the minority class in the dataset.
\item Selection of Nearby Instances: For each selected minority instance, SMOTE randomly chooses some of its neighboring minority instances.
\item Creation of Synthetic Instances: For each selected minority instance and its nearby instances, SMOTE generates new synthetic instances. For each feature, SMOTE calculates a weighted average between the values of the minority instance and the nearby instances, and then generates a synthetic instance based on these averages.
\item Addition of Synthetic Instances to the dataset.
\item Model Training.
\end{enumerate}

Two classifiers were trained using this technique: K-nearest neighbors (KNN) and Random Forest. Both exhibited an improvement in performance, but Random Forest claimed the top position for performance.  The classifier was then trained using the same pipeline, subsequently undergoing hyperparameter tuning with a greed search.

Several quantities of synthetically generated data have been tested to find the appropriate trade-off between synthetic and real data. The issue with synthetic data is that if one exaggerates, the model will go into overfitting or will not reflect the actual performance of the trained model, as it will be unable to generalize. 

\textbf{With pipeline Faster RCNN :} 

\textbf{Accuracy} = 0.53

\textbf{Recall} = 0.43

\textbf{F1} =  0.47

\textbf{Deviation} = 0.84



\textbf{With pipeline line detection :} 

\textbf{Accuracy} = 0.65

\textbf{Recall} = 0.59

\textbf{F1} =  0.61

\textbf{Deviation} = 0.73


In this case, the best performance is achieved with the pipeline that identifies arrows without utilizing the Faster R-CNN. This is because it can more finely identify lines in the case of complex and confusing images, thus discerning the differences more finely among classes belonging to lower categories. In fact, there is an increase of almost 10\% compared to the first pipeline.


\subsection{Ensemble Methods with three classifier and SMOTE }
Ensemble is a machine learning technique wherein the results of multiple machine learning models (in this case, classifiers) are combined to enhance overall performance and prediction robustness. This is accomplished through a voting mechanism employed by each classifier to assign a predicted class; this voting method is known as 'soft voting.' In this scenario, rather than outputting a single class, classifiers yield class probabilities. The final outcome is derived from the weighted average of these probabilities.

In the implemented code, three different classifiers are utilized: Random Forest, Gradient Boosting, and Support Vector Machine (SVM). For each classifier, hyperparameter fine-tuning is initially conducted through grid search. The three best-trained classifiers become part of the voting pool, and they express their votes in terms of probabilities, which are subsequently employed to determine the final vote.

The Synthetic Minority Over-sampling Technique (SMOTE) is also employed to rebalance the classes within the dataset, given its initial class imbalance. The scikit-learn library in Python is used for both the classifiers and the ensemble.

\textbf{With pipeline Faster RCNN :} 

\textbf{Accuracy} = 0.50

\textbf{Recall} = 0.38

\textbf{F1} =  0.41



The confusion matrix is depicted in Figure \ref{cme1}, while the report is presented in Figure \ref{rem2}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{esemble1.png}
    \caption{Confusion Matrix esemble method}
    \label{cme1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{esemble2.png}
    \caption{Report esemble method}
    \label{rem2}
\end{figure}
%********************************** % 3 Section  *************************************
\section{The best classifier}  %Section - 2.3
\label{section2.3}

The ROC curve (Receiver Operating Characteristic curve) is an excellent tool for evaluating and comparing classifier performance. The ROC curve allows for visualizing the trade-off between sensitivity (True Positive Rate) and specificity (True Negative Rate) of a classifier at various decision thresholds. A classifier with an ROC curve that closely approaches the upper-left part of the graph is generally considered better, providing a quantitative measure of each classifier's performance. A higher AUC indicates better performance.


In Figure \ref{auc},  the performance graph of various classifiers is displayed, and Random Forest classifier using pipeline 2 with SMOTE has been selected has best one. Below, the ROC curves (fig. \ref{kn5},  fig. \ref{kn4}, fig. \ref{kn3}, fig. \ref{kn2}, fig. \ref{kn1} )  for the quality classes of the Random Forest classifier are shown to provide a more general overview.
In figure \ref{bcpf1} , is possible to see the overall performance with the weighted metric for the chosen classifier , and the confusion matrix in figure\ref{bcmf2}.

This classifier is been obtained using the feature engineering , deleting less important feature and adding some other else.
All this plots and reports give a precise look of the best classifier obtained , furthermore in the chapter 9 are been analyzed more precisely all the limits of the classifier.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{AUC2.png}
    \caption{AUC analysis for classifier}
    \label{auc}
\end{figure}


\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{kn52.png}
    \caption{Roc curve class 5}
    \label{kn5}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{kn4.png}
    \caption{Roc curve class 4}
    \label{kn4}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{kn3.png}
    \caption{Roc curve class 3}
    \label{kn3}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{kn2.png}
    \caption{Roc curve class 2}
    \label{kn2}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{kn1.png}
    \caption{Roc curve class 1}
    \label{kn1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{best_classifier_feature.png}
    \caption{Best classifier performance}
    \label{bcpf1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{reduction_modello_finale2.png}
    \caption{Best classifier confusion matrix}
    \label{bcmf2}
\end{figure}

In general, the best results were obtained using the pipeline with direct line identification, which led to more precise outcomes and, consequently, improved accuracy and AUC. Arrows identify a significant portion of the problem and classification, so the impact of enhancing this identification is substantial, even with minor improvements in the final classifier. Furthermore, the SMOTE technique has assisted in increasing and overcoming the challenges posed by the imbalanced dataset.



%********************************** % 4 Section  *************************************
\section{Correlation Analysis}  %Section - 2.4
\label{section2.4}

After the classification process, an analysis was conducted to evaluate the feature that has the greatest importance compared to the others, showing the ranking of the features based on the absolute value of their correlation with the ground truth layout quality in table \ref{tab:table1}. Features with a correlation score closer to 1 are the ones that have a more significant contribution (positively or negatively) to the layout score of the diagram.

\begin{table}[h!]
\caption{Feature importance ranking based on absolute correlation coefficient}
\begin{tabular}{ll}
Rectangle proximity      & 0.456313 \\
Number of rectangles     & 0.430160 \\
Line bends               & 0.403082 \\
Number of lines          & 0.374926 \\
Longest line             & 0.368305 \\
Average line length      & 0.356026 \\
Line length variation    & 0.347196 \\
Rectangle size           & 0.328496 \\
Image blur               & 0.327464 \\
Line orthogonality       & 0.279491 \\
Image contrast           & 0.177282 \\
Line angles              & 0.167674 \\
Shortest line            & 0.142395 \\
Crossing angles          & 0.134158 \\
Line crossings           & 0.125000 \\
Rectangle size variation & 0.051013 \\
Image aspect ratio       & 0.047006 \\
Class aspect ratio       & 0.046983 \\
Rectangle distribution   & 0.035965 \\
Rectangle coverage       & 0.032958
\end{tabular}

\label{tab:table1}
\end{table}
The distributions of the six most important features are shown in figures \ref{d1}, \ref{d2}, \ref{d3}, \ref{d4},\ref{d5} and \ref{d6}.

As evident from this analysis, the most influential metrics pertain to UML diagram classes, and secondarily, to the arrows in the diagram. High-quality diagrams are characterized by a uniform distribution of classes; they also have a smaller number of diagram elements (specifically, the number of lines and rectangles). In high-quality graphs, the arrows tend to be composed of fewer broken lines. Additionally, it is worth noting that the variance for higher quality categories tends to be smaller than that observed in lower quality categories.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d1.png}
    \caption{Correlation of rectangle proximity}
    \label{d1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d2.png}
    \caption{Correlation of  \#class}
    \label{d2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d3.png}
    \caption{Correlation of  line bends}
    \label{d3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d4.png}
    \caption{Correlation of  \#lines}
    \label{d4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d5.png}
    \caption{Correlation of longest line}
    \label{d5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{d6.png}
    \caption{Correlation of avg. line lenght}
    \label{d6}
\end{figure}