%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************
\chapter{First model : segmentation}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
    \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi

\section*{Intro}
The goal of segmentation is to partition the various classes of objects present within UML diagrams as accurately as possible. In our specific case, the different classes are "classes," "arrows," and "intersections."
For this phase, the Python library "Detecto" was used. It is a Python library that allows the construction of computer vision and object detection models. Inferences can be performed on images and static videos, transfer learning on custom datasets, and model serialization to files. Detecto is based on PyTorch, enabling easy model transfer between the two libraries.



%********************************** %1 Section  *************************************
\section{Faster R-CNN architecture} %Section - 1.1
\label{section1.1}

The architecture chosen for creating the model responsible for partitioning the image is Faster R-CNN.
Faster R-CNN, an acronym for "Faster Region-based Convolutional Neural Network," is an advanced architecture for object detection in images. It is one of the most powerful and accurate architectures for object detection tasks and was introduced by Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun in 2015. The primary goal of Faster R-CNN is to combine region-based object detection with the ability to automatically generate proposals for regions of interest (RoI) within the image.
In fig. \ref{rcnn_arc} it is possible to see the architecture.
More in details: 
\begin{enumerate}
    \item Backbone CNN: The basic architecture of Faster R-CNN starts with a pretrained Convolutional Neural Network (CNN), such as ResNet or VGG, serving as a feature extractor. This CNN is responsible for extracting both low and high-level features from the input image, which are utilized to understand image characteristics like edges, textures, and structures.
    \item Region Proposal Network (RPN): The central part of Faster R-CNN is the Region Proposal Network (RPN). The RPN is a convolutional neural network that receives the features extracted from the input image through the CNN. Its primary function is to generate a set of region proposals that may contain objects. These proposals are generated by considering a grid of positions and sizes in the output of the CNN and evaluating the likelihood of each region containing an object. The candidate RoIs are then classified as either "object-containing" or "non-object-containing" and regularized to refine their positions.
    \item RoI Pooling: After the RoIs have been generated by the RPN, these regions are extracted from the original CNN's feature maps through a process known as RoI pooling. This process ensures that all RoIs have the same size so that they can be fed into a fully connected network for classification and regression.
    \item Classification and Regression: The extracted RoIs are passed through two separate branches of the network: one for classification and one for regression. The classification branch is responsible for assigning a class label to the candidate RoIs (i.e., determining what type of object is present in the RoI), while the regression branch is used to refine the positions of the RoIs relative to the actual object boundaries.
    \item Non-maximum Suppression (NMS): After classification and regression, the non-maximum suppression phase is performed to remove overlaps among the candidate RoIs and retain only the best proposals. This step ensures that each object in the image is represented by a single RoI.

\end{enumerate}

This architecture was chosen over YOLO after evaluating the various pros and cons for the following reasons.

\textbf{Accuracy} : Faster R-CNN tends to exhibit higher accuracy compared to YOLO, especially when it comes to small-sized objects or overlapping objects.

\textbf{Region of Interest Control}: Faster R-CNN employs a dedicated Region Proposal Network (RPN) to generate proposals for regions of interest (RoI).
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter1/fasterrcnn.png}
    \caption{Faster R-CNN architecture}
    \label{rcnn_arc}
\end{figure}

%********************************** % 2 Section  *************************************
\section{Labelling}  %Section - 1.2 
\label{section1.2}

As labeling is crucial for model training, it was carried out meticulously using the open-source program \href{https://github.com/HumanSignal/labelImg}{LabelImg} .  Boxes for each class were manually drawn on each UML diagram image so that the program could generate an XML file for each image containing all the necessary information, which will subsequently be used for model training. The process is shown in fig. \ref{imagelbl}, with the classes listed on the left, can be observed in the image.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{esempio_di_labelling.png}
    \caption{ImageLabl software}
    \label{imagelbl}
\end{figure}
In the labeling process, all the images comprising the dataset were analyzed, which amounted to approximately 600 diagrams. Each image contained dozens of objects, allowing the model to learn to recognize patterns as we can see in fig.  \ref{uml_label}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{label_yellow.png}
    \caption{Uml labelled}
    \label{uml_label}
\end{figure}

%********************************** % 3 Section  *************************************
\section{Labelling}  %Section - 1.3
\label{section1.3}
During the training phase, the Faster R-CNN model is trained with all the manually labeled data. Naturally, not the entire dataset is used; it was split to include a Test Set and a Validation Set. The labels and the corresponding bounding box information were provided in the VOC (Visual Object Classes) format, which was then transformed into CSV format for training. After running several epochs, the trained model is obtained as the output.

%********************************** % 4 Section  *************************************
\section{Model usage}  %Section - 1.4
\label{section1.4}
The trained model is now usable and can identify the following labels: "arrow," "class," and "cross," which are the main components used to calculate metrics.
When the model is used without methods for filtering the detected bounding boxes, the result is an image with many overlapping and/or low-accuracy bounding boxes, as can be observed in the fig. \ref{unfiltered}.
The filtering phase is performed by the individual detection stages because each class of detected object may have different detection thresholds.
The thresholds that can be fine-tuned are the Accuracy Threshold and the IoU (Intersection over Union) Threshold.
\begin{itemize}
    \item Accuracy Threshold: This threshold refers to the minimum confidence level that the model must reach to consider a prediction as accurate.
    \item IoU Threshold: The IoU (Intersection over Union) is a measure of overlap between two bounding boxes. It is a value that determines how much overlap is required for one bounding box to be considered a duplicate, resulting in the elimination of one of them.

\end{itemize}
Here is an example of filtering with fine-tuned threshold values, showing a reduction in the number of classes and overlaps as in fig. \ref{filtered}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{unfiltered_modelpng.png}
    \caption{ Unfiltered UML scheme}
    \label{unfiltered}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{filtered_model.png}
    \caption{Filtered UML scheme}
    \label{filtered}
\end{figure}
%********************************** % 6 Section  *************************************
\section{Model performance}  %Section - 1.6
\label{section1.6}

