%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 1 Chapter *****************************
%*******************************************************************************
\chapter{State of Art}  %Title of the 1 Chapter

\ifpdf
    \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi

\section*{Intro}
In the field of software engineering, assessing the quality of Unified Modeling Language (UML) diagrams is a highly relevant problem. UML diagrams are widely used to visually represent the structure and behavior of software systems, making their correct interpretation essential. However, manually evaluating the quality of such diagrams can be a challenging and error-prone task.

Recently, artificial intelligence (AI) and computer vision have been applied to address this challenge. Several studies, such as "Evaluating the layout quality of UML class diagrams using machine learning" and "Parsing Structural and Textual Information from UML Class diagrams to assist in verification of requirement specifications," have explored the use of machine learning techniques to assess the layout quality of UML diagrams and to extract structural and textual information from UML class diagrams.

Furthermore, research like "Automatic classification of UML Class diagrams from images" and "Extracting UML Models from Images" has demonstrated the feasibility of extracting UML models from images using computer vision techniques. These approaches promise to automate the quality assessment process, increasing efficiency and reducing the likelihood of errors.

However, despite significant progress, many challenges remain. Research in this field is active and continuously evolving, with the goal of further improving the accuracy and efficiency of existing methods and developing new techniques to address unresolved issues.


%********************************** %1 Section  *************************************
\section{Paper 1 : Evaluating the layout quality of UML class diagrams using machine learning} %Section - 1.1
\label{section1.1}
In this \href{https://www.sciencedirect.com/science/article/pii/S016412122200125X}{paper}, is presented an automated method for evaluating the layout quality of UML class
diagrams.
The approach used is machine learning techniques to build (linear) regression models based on features
extracted from the class diagram images using image processing. As ground truth, is used a dataset
of 600+ UML Class Diagrams for which experts manually label the quality of the layout.

The focal point of this paper is the metrics extracted and computed from various parts of the paper, including features derived from classes, arrows, and cross lines. These metrics are important because they manage to bring out the characteristics that distinguish a readable UML design from a non-readable one.
This paper has been particularly important, especially for the metrics that served as inspiration for the work conducted in this thesis, and for the dataset, which has been elaborated upon extensively and made available by the paper's authors.
In fig. \ref{paper1} is it possible see the entire pipeline followed by the paper.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{paper12.png}
    \caption{Pipeline of paper}
    \label{paper1}
\end{figure}
\subsection{Dataset}
The starting point for the research is the Lindholmen dataset
of images created by Hebig et al. (2016). This dataset consists
of almost 100,000 UML diagrams. This dataset was assembled
through mining open source repositories on GitHub for images.
From this dataset, all images that were not class diagrams, hand-drawn, not screenshots, duplicated diagrams, or too simple were discarded.
After applying the above criteria as filters, a total of 654
diagrams (out of approximately 3,000 in the initial set) remained
useful.
The labeling was performed manually by six experts in the areas of
software modeling and HCI, and the label is a 5-point Likert scale: 1: Very Bad, 2:
Bad, 3: OK, 4: Good, and 5: Very Good. A Likert scale is an
ordinal scale.
\subsection{Metrics}
\textbf{Class metrics}
\begin{itemize}
    \item Rectangle orthogonality. The orthogonality of rectangles is
calculated by counting the number of distinct rectangle positions
on the x  and y axis, respectively
\item Rectangle coverage
\item Aspect ratio.
\item Rectangle distribution. For this feature, the image is divided into four equal quadrants (obtained by drawing horizontal
and vertical lines through the image’s center point)
\item Rectangle proximity. The distance from its center to the
center of the other rectangles is calculated for each rectangle
\item  Rectangle size
\item Rectangle size variation
\item  Number of rectangles
\end{itemize}

\textbf{Arrow metrics}
\begin{itemize}
    \item Line bends. Lines are represented as straight segments, and
the number of bends on a line is one less than its number of
segments
\item Line angles. The deviation angle from orthogonality
\item Average line length
\item Line length variation
\item Longest line
\item Shortest line
\item  Number of lines.
\end{itemize}
\textbf{Cross metrics}
\begin{itemize}
    \item Line crossings. The number of line crossings in a diagram
can be found by counting the intersections between the found
lines.
\item Crossing angles. For each line crossing, the crossing angle
is calculated
\end{itemize}

\subsection{Extraction Algorithm}
Four common image processing algorithms are used for finding elements in the diagram images. Those are Canny edge detection Hough Transformation, Suzuki 85 and Ramer–Douglas–Peucker.
Is it possible see the result in fig.\ref{paper}.

\textbf{Canny edge detection} is an image processing algorithm that identifies edges by blurring the image with a Gaussian filter, computing edge gradients and directions, and then thresholding to remove noise and retain high-intensity gradient edges.

\textbf{Hough Transformation (HT)} detects straight lines in images by representing edges with direction and distance from the image center, grouping edges with the same direction and distance into lines.

\textbf{Suzuki 85 (S85)} is a border-following algorithm used to identify contours in images by scanning pixels and marking all pixels on a border that satisfies specific conditions.

\textbf{Ramer–Douglas–Peucker (RDP)} approximates a polygon with a small number of points from a curve with many points by recursively removing less significant points. It is suitable for identifying shapes, like approximating a curve with four points to potentially represent a rectangle.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{papaer.png}
    \caption{Paper feature extraction}
    \label{paper}
\end{figure}


\subsection{Classifier}
The software tool Weka5 was used for the machine learning parts of this research.
It is not an excellent tool compared to Python, which offers better and more customizable tools for the specific use case.
The paper's results are excellent; in fact, the evaluation yielded a number on this scale: in 75.4$\%$ of the cases, the produced value was not more than 0.5 away from the ground truth.






%********************************** % 2 Section  *************************************
\section{Paper 2 : Parsing Structural and Textual Information from UML Class}  %Section - 1.2 
\label{section1.2}
This \href{https://repository.stcloudstate.edu/cgi/viewcontent.cgi?article=1047&context=csit_etds}{paper} proposes an extension of Computer Vision and Neural Networks applications to parse hand-drawn UML class diagrams and extract requirement specifications for validating software requirement completeness. The objective is to efficiently convert hand-drawn class diagrams into their digital counterparts and analyze the contained requirements.
Hand-drawn diagrams may contain errors and discrepancies compared to the original specifications due to human errors. 
This paper has been particularly important for the segmentation part. In fact, the Python library "detecto" was used to build a Faster R-CNN, from which inspiration was drawn after evaluating its performance. Even though the analyzed problem is different, reading and analyzing this paper proved to be useful.
The part concerning the digitization of the detected graphs is not important for the thesis's objective, so it will not be explored. Only the extraction of text and classes will be analyzed.
In fig. \ref{pip_2} is possible see the pipeline followed by the paper.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pipeline_paper2.png}
    \caption{ Pipeline of paper}
    \label{pip_2}
\end{figure}
\subsection{Model used for feature extraction}
This paper discusses the evolution of object localization techniques in Computer Vision. It begins with an introduction to CNNs combined with sliding window detectors for object detection but highlights the computational cost of exhaustive search.

The paper introduces the RCNN (Region-based Convolutional Neural Network) as a solution to this problem. RCNN consists of three modules: region proposal generation, feature extraction, and category-specific classification. It uses selective search to generate region proposals and then processes them using a CNN.

Fast-RCNN improves upon RCNN by feeding the entire image to the CNN to generate a feature map, allowing for more efficient processing of region proposals. ROI pooling is used to reshape the feature map.

Faster-RCNN further enhances speed and accuracy by introducing a Region Proposal Network (RPN) to predict region proposals, eliminating the need for selective search. The RPN module guides the Fast-RCNN module in identifying regions of interest.
In fig. \ref{exraction} is showen an example of feature extration from UML class diagram.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{unfiltered_paper2.png}
    \caption{Feature extraction with Faster R-CNN}
    \label{exraction}
\end{figure}

\subsection{Model used for text extraction}
The paper also discusses CRAFT  (Character Region Awareness for Text Detection), a framework for text detection and in fig. \ref{craft} is represented the architecture. CRAFT detects individual character regions and links them to form text instances using weakly supervised training.

CRNN (Convolutional Recurrent Neural Network) is presented as an efficient method for scene text recognition, combining hierarchical feature maps with bi-directional Long Short-Term Memory and dense neural networks.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{CRAFT.png}
    \caption{CRAFT architecture}
    \label{craft}
\end{figure}



%********************************** % 3 Section  *************************************
\section{Paper 3 : Automatic classification of UML Class diagrams from images}  %Section - 1.3
\label{section1.3}
The \href{https://www.researchgate.net/publication/282504610_Automatic_Classification_of_UML_Class_Diagrams_from_Images}{paper} introduces an automated system designed to classify UML class diagram images in two classes : no-uml and uml. The study proposes 23 image features and explores their effectiveness in classifying UML class diagram images. The performance of these features is assessed based on their Information Gain Attribute Evaluation scores.
The study further evaluates the specificity and sensitivity of six classification algorithms using a dataset containing 1300 images. The results indicate that 19 out of the 23 introduced features play a significant role in predicting the classification of UML class diagram images. 
The research problem specifically focuses on identifying suitable features and classification algorithms to distinguish UML class diagram images from non-UML class diagram images. 
Additionally, a comparison is made between various classification algorithms to determine the most suitable one for the task.
\subsection{Feature extraction}
Shape and line extraction is carried out 
using three external algorithms: Hough transform (HT); 
Suzuki85 (S85); and Ramer–Douglas–Peucker (RDP) . The contours that S85 finds are used to find various 
shapes and are subsequently broken down into straight lines. 
Using the algorithm in conjunction with HT leads to better 
detection of lines. The lines are then processed, so that horizontal and vertical lines, that are on the same axes and represent the same line, are joined together into a single line. 
Rectangles that are not caught by using S85 are then extracted by finding horizontal lines that are parallel and in the 
same position on the x-axis, and have the same two vertical 
lines intersecting them on each end. RDP is used to find 
different types of polygon: rectangles, rhombuses, triangles 
and ellipses. 
So the algorithms used for feature extraction are very similar between this and the first paper analyzed.

\subsection{Feature extracted}
In this case, the extracted metrics are identical to those in the first analyzed paper, except for the following additional metrics:
\begin{itemize}
    \item Rectangles horizontally/vertically aligned
    \item Average horizontal/vertical line size.
    \item Parent rectangles in parent rectangles.
    \item Noise : Detected lines that are outside of rectangles,  divided by the number of all detected lines.
    \item Colour frequency : Three most frequent colours in the image are 
found.
percentage
\end{itemize}
\subsection{Classifier}
The paper tried to  select the most appropriate classification algorithm involved choosing algorithms that encompass diverse approaches to classification. The six selected classification algorithms are as follows:
\begin{itemize}
    \item Decision Table (DT)
    \item Random Forest (RF)
    \item Support Vector Machine (SVM)
    \item Logistic Regression (LR)
    \item REP-Tree (RT)
    \item J48 Decision Tree (J48) 
\end{itemize}
\subsection{Result}
In summary, LR excels in the task of eliminating non-UML CD images and is therefore considered the most suitable classification algorithm for our classifier, utilizing the mentioned extraction features ,  achieving a 91.4\% correct classification rate for non-UML CD images.


%********************************** % 4 Section  *************************************
\section{Paper 4 : Extracting UML Models from Images }  %Section - 1.4
\label{section1.4}
The \href{https://ieeexplore.ieee.org/document/6588776}{paper} focuses on the phase of extracting UML diagrams from images, without evaluating the characteristics or quality of the extracted diagrams.
The paper introduces the Img2UML tool, designed to extract UML Class models from images, making them compatible with CASE tools for further analysis. The tool exports these UML Class models into XMI files, which can be conveniently accessed using CASE tools like StarUML.
The Img2UML tool, which automates the extraction of UML Class models from images without requiring manual reconstruction.
The analysis of this paper has focused on the feature extraction part, even though it was not useful for implementation since the algorithmic implementation is not specified in the paper.
\subsection{Image processing}
The paper outlines a four-step process for image processing:
\begin{enumerate}
    \item Detecting Classes in the image: The initial step involves identifying classes within the image. This is achieved by detecting rectangles in the image using the Aforge.NET Framework image processing library. Image quality is enhanced through various filters, such as Gaussian Sharpen, Grayscale, and Threshold.
    \item Recognizing text in the classes: Rectangles representing classes can have three parts containing text: class name, attribute names, and function names. The system identifies these parts by detecting two or three rectangles within larger rectangles. Optical character recognition (OCR) using Microsoft Office Document Imaging (MODI) is employed for automatic text recognition.
    \item Detecting Relationships: Dependencies between classes are depicted through connecting lines in class diagrams. Various styles of connecting lines exist, such as straight, hooked, diagonal, curved, solid, and dotted. The tool can detect straight connections but not curved ones. The paper assumes that each line connects two classes, without specifying the type of relationship.
    \item Detecting UML Class model symbols: This stage focuses on detecting the types of relationships between previously identified classes. UML Class models involve four relationship types: associations, generalization, dependency, and realization. Additionally, association relations include four subtypes: association, direct association, aggregation, and composition. Recognition of six UML class model symbols is necessary to determine seven relationship types. Shape recognition algorithms from the Aforge.NET Framework image processing library are employed for symbol recognition, along with geometric-based operations.
\end{enumerate}
\subsection{Generate XML file}
Once classes and relationships have been identified and recognized in the image, the next step involves extracting and organizing all model information. The XMI (XML Metadata Interchange) format is the preferred choice for this purpose.
The paper does not reference the type of code utilized for the transformation into XML.
