%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 9  Chapter *****************************
%*******************************************************************************
\chapter{Final Application}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter9/Figs/Raster/}{Chapter9/Figs/PDF/}{Chapter9/Figs/}}
\else
    \graphicspath{{Chapter9/Figs/Vector/}{Chapter9/Figs/}}
\fi

\section*{Intro}
In the final application, the two models previously created are combined. Therefore, the application will take as input an image of a specific UML diagram and, after processing, provide an output label related to the quality of the diagram, which ranges from 1 to 5.


%********************************** %1 Section  *************************************
\section{Composition of the two model} %Section - 2.1
\label{section2.1}

The models used are the best among all those analyzed. Therefore, for the first phase, we have the Faster R-CNN, which underwent fine-tuning. For the second model, a KNN classifier was employed, and hyperparameter tuning was performed.

Two similar pipelines have been implemented in certain parts but with significantly different performances. Here are the two pipelines:

\textbf{First Pipeline : }
The pipeline that the final application will execute is as follows:
\begin{enumerate}
    \item Receives the input.
\item The first model (Faster R-CNN) segments the UML diagrams into three characteristic objects: arrows, classes, and crosses.
\item Each image portion containing one of these classes will be analyzed by specific algorithms and optimized, primarily based on mathematical concepts such as Canny edge detection, Hough Transformation, and Ramer–Douglas–Peucker.
\item After processing, precise metrics will be extracted from each identified object, totaling 23 metrics that highlight various aspects of UML diagram quality.
\item Classification using the second Random Forest model with the extracted metrics.
\item Final result with a quality label ranging from 1 to 5.
\end{enumerate}
The performance results obtained from the final application are consistent with those observed in the Random Forest classifier since the feature extractor has extracted the same features and they were re-evaluated on the same Random Forest model.

As previously observed, there was an accuracy of 53\% across 5 classes, with an average misclassification rate of 0.83. Therefore, misclassifications were not mainly between extremely poor and perfect diagrams but rather within the intermediate quality classes.

\textbf{Second Pipeline : }

The second pipeline focuses on an approach that relies less on the Faster R-CNN for the identification and extraction of metrics from arrows. Here are the steps of the pipeline:

\begin{enumerate}
    \item Input reception.
\item Segmentation by the Faster R-CNN of classes and "crosses."
\item All segmented images are processed with algorithms based on mathematical concepts such as Canny edge detection, Hough Transformation, and Ramer–Douglas–Peucker to extract all the previously described metrics.
\item To process the arrows, the images are filtered to remove all noise, retaining only the arrows in the image. This is achieved using the bounding boxes of the identified classes. The area of the classes is filled with the background color, ensuring that only the arrows remain in the image.
\item Given the image with only the arrows, Canny and Hough algorithms are executed, lines are selected, and the desired metrics are subsequently computed.
\item The computed metrics are then classified by the Random Forest classifier trained using SMOTE. The best available classifier is chosen.
\item After classification, an input quality rating ranging from 1 to 5 is obtained.

\end{enumerate}

In this case, the performance is superior, as we achieve an accuracy of 57\% with a deviation of 0.71. This is because it is more precise in line identification, especially in images with lower ratings. Furthermore, in the case of non-specialized hardware, it also proves to be less computationally intensive, requiring less hardware compared to the RCNN.


These performance limitations are primarily attributed to the limited dataset. With larger datasets, especially for the segmenter, and consequently for the classifier, the accuracy would improve.


In addition to the quality label output, a system has been introduced to provide feedback to the designer, offering suggestions on how to enhance the model to achieve a higher rating. The challenge with this type of feedback is that the quality label may be derived from patterns or metrics that are difficult for the designer to control, but they still provide guidelines.

Once the label is output, plots of the features that most significantly influenced the quality of their UML diagram are displayed, with a red point indicating how to improve that specific diagram.

The example in Figure \ref{fig2112} pertains to the 'number of lines' metric of a diagram rated with a score of 1. If the red point is positioned in the appropriate space relative to the assigned score, in this case, the model will provide the following advice: "The Number of lines needs to be improved. The Number of lines should be decreased," after conducting an analysis on the median of the feature across different image classes.

This can be highly beneficial for the designer, as it provides them with genuine feedback.


The option to load multiple images into the evaluation folder has also been implemented. After starting the program, once it has completed, a file named "output.txt" will appear in the folder containing evaluations for all the images, along with feedback for the designer for each image. In Figure \ref{out}, an example of the "output.txt" file is provided.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{outputfile.png}
    \caption{Output.txt file after computation}
    \label{out}
\end{figure}

Following there are three example of different image rating in fig \ref{uml5},\ref{uml2},\ref{uml1}.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{1aa.png}
    \caption{UML schema rated \textbf{5}}
    \label{uml5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{180.png}
    \caption{UML schema rated \textbf{2}}
    \label{uml2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{526.png}
    \caption{UML schema rated \textbf{1}}
    \label{uml1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{explain1.png}
    \caption{Number of line detected in the Image}
    \label{fig2112}
\end{figure}
%********************************** %2 Section  *************************************
\section{Overall performance } %Section - 2.2
\label{section2.2}
The best performance is achieved using the second pipeline, which involves arrow identification without the use of Faster RCNN and utilizing the Random Forest classifier trained with SMOTE. 

The performance metrics are as follows:
\begin{itemize}
    \item Accuracy = 0.65
    \item Recall = 0.59
    \item F1 = 0.61
    \item Deviation = 0.75
\end{itemize}
 
These performance results were compared to Paper1 \cite{paper1}, which served as the reference. In the paper, three metrics were employed to assess the final classifier: Pearson’s correlation coefficient (denoted as PCC), Mean Absolute Error (MAE), and Relative Absolute Error (RAE).

The authors of the paper used the default parameters for the Weka Random Forest classifier. To facilitate a fair comparison, Weka was downloaded, and the classifier and experiment were replicated using their intermediate data on the same images I also analyzed. The aim was to determine which feature extraction method yielded superior results. After training the classifier with their intermediate data, the predicted class results were extracted in CSV format, resulting in the following performance for their final model:
\begin{itemize}
    \item Accuracy = 0.59
    \item Recall = 0.48
    \item F1 = 0.50
    \item Deviation = 0.59
\end{itemize}
 
Thus, it is evident that both models yield similar performance, albeit with different architectures. The Faster RCNN pipeline may be slightly slower on equivalent hardware but offers greater deployment ease.

It is important to note that Faster RCNN can significantly enhance its performance with larger datasets. In this case, the training dataset consisted of only 600 images, which is quite limited. Meanwhile, the algorithms used in the paper have already reached their performance peak, as they are not dependent on dataset size.

 
%********************************** %3 Section  *************************************
\section{Flask application} %Section - 2.3
\label{section2.3}
To create the functional application and perform deployment, the Flask framework was employed. To construct the entire application, the following pages were authored: index.html, result.html, layout.html, upload.js, and custom.css.
Flask is a lightweight and flexible web framework for building web applications in Python. It is commonly used for developing web applications and RESTful APIs (Application Programming Interfaces). Flask is known for its simplicity and minimalism, making it an excellent choice for small to medium-sized projects where you need to quickly set up a web server and define routes and endpoints.
Flask is often referred to as a "micro" framework because it provides only the essential components for building web applications. 
Flask provides convenient tools for handling HTTP requests and responses, including handling form data, cookies, and session management.
Before running the server, the administrator must load the models into memory, specifically the Faster R-CNN and KNN models.
The application then takes an image as input, as depicted in Figure \ref{web1},  subsequently uploads it to the Drive and previews it, as illustrated in Figure \ref{web2}. Following processing by the complete pipeline, the class of membership is displayed, as shown in Figure \ref{web3}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{website.png}
    \caption{Homepage of website}
    \label{web1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{uploaded_web.png}
    \caption{Uploaded UML in the website}
    \label{web2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{result_web.png}
    \caption{Result page of website}
    \label{web3}
\end{figure}
%********************************** % 3 Section  *************************************
\section{Conclusion and future work}  %Section - 2.3
\label{section2.3}
\subsection{Conclusion}
A fully automated approach has been designed for evaluating the layout of UML class diagrams and providing feedback to the designer. This approach was developed using machine learning and deep learning techniques, employing a comprehensive dataset of 600+ manually labeled diagrams as ground truth for training and testing. The performance of the automatic evaluator was assessed using a quality scale ranging from 1 (indicating very poor) to 5 (indicating very good). The evaluator generated a score on this scale with an accuracy of 60% and a deviation of 0.7, which aligns with the state of the art.

The features that had the most significant influence on the assignment of quality were thoroughly analyzed, and feature engineering was performed in an effort to enhance overall performance.

The evaluator can serve various purposes: in an industrial context, it can be integrated into Quality Assurance tools to automatically assess the quality of artifacts created within a project, thereby improving the management of modeling artifacts. In an educational setting, our evaluator can be utilized as a component in the automated grading of UML class diagrams, particularly suitable for online learning environments that are gaining popularity. Additionally, our evaluator may find applications in algorithms that aim to automatically generate layouts for class diagrams. For instance, such algorithms are used in reverse engineering scenarios where diagrams represent source code artifacts. In this scenario, our evaluator could serve as an oracle, providing feedback to machine-learning layouting algorithms.

As part of this study, a dataset of UML schema images, including the segmentation of the diagrams in all their parts, was also created manually and validated.

\subsection{Future work}
One of the potential future works that could be implemented is the semantic evaluation of schema correctness, not limiting it solely to readability and clarity but incorporating metrics that also assess adherence to the designer's choices and, in case of errors, the correction of these errors.

There are several challenges in addressing this issue, such as the dataset. In addition to images, it would require textual descriptions or a textual representation of the problem being described and represented. Datasets are challenging to obtain, especially when it comes to schemas used in corporate contexts. 

Another issue would be the choice of technology. Using a fine-tuned transformer for this purpose would be ideal, as it could capture the semantic meaning of the problem and provide an overall perspective. Moreover, transformers like GPT-4 are currently capable of generating UML schemas for simpler problems. For instance, by generating JSON code for PlantUML, followed by the use of converters to render the UML code. In Figure \ref{pizza}, an example of a management system for a pizzeria written by ChatGPT and then rendered with PlantUML is shown.

The comparison between generated schemas and those received from the designer could potentially be done by evaluating terms with GPT's spatial distance, but it would require in-depth research to identify the most precise schema given a command.

Another consideration is the hardware required to maintain a service with transformers. Dedicated servers or very powerful hardware would be necessary, especially during the training phase. If one intends to use a transformer via API, options like OpenAI's Chat-GPT could be used, or there are open-source transformers like Meta's LAMA2.


Another possible future work, focusing on the qualitative aspect, would be to expand the software to process other types of diagrams, such as sequence diagrams or other diagrams used in the corporate context. The main challenge with this endeavor is primarily the availability of datasets, which are often private or proprietary to companies and, containing sensitive information, are not made public. The pipeline would not require significant modifications since the class and arrow segmenter would work for sequence diagrams as well. However, it would likely be necessary to adapt the extracted and computed features to match the specific characteristics of sequence diagrams. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{pizza.png}
    \caption{UML schema generated by GPT4}
    \label{pizza}
\end{figure}
Another aspect that could be expanded upon in this work pertains to the identification of outliers within the classes. Indeed, a system for data and text extraction from the classes has already been developed, but it could be extended to identify classes that do not align with the context. Unfortunately, to accomplish this, a dataset of schemas belonging to the same domain of expertise would be required, such as the aerospace or naval domain, to analyze the vocabulary used and frequent patterns. With the dataset available, it was not possible to identify a domain-specific vocabulary, as the UML diagrams were sourced from random repositories on GitHub, belonging to entirely generic areas of expertise. For this type of work, reliance could be placed on computer vision for text extraction, as previously demonstrated, and transformers for the identification of outliers. 