%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 7  Chapter *****************************
%*******************************************************************************
\chapter{Text detection}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter7/Figs/Raster/}{Chapter7/Figs/PDF/}{Chapter7/Figs/}}
\else
    \graphicspath{{Chapter7/Figs/Vector/}{Chapter7/Figs/}}
\fi

\section*{Intro}
In the evaluation process of a UML diagram, a crucial aspect is the text contained within the various classes. These classes represent the context around which the entire diagram revolves. Therefore, with the help of the text, semantic coherence can be assessed, and any non-relevant classes can be highlighted.
To accomplish this, the process needs to be divided into three phases: the first being text extraction, the second involving preprocessing, and the third phase focusing on context elaboration and extraction.



%********************************** %1 Section  *************************************
\section{Text extraction} %Section - 2.1
\label{section2.1}

This phase is a critical point, so achieving high accuracy is of paramount importance. For this task, we preferred to use a pre-trained model called easyOCR, which, given the image of the class previously segmented by the model, extracts and returns the contained text.

EasyOCR is a Python library for utilizing a ready-to-use OCR model. With this library, you don't need to worry about the preprocessing and modeling phase. EasyOCR is built using Python's deep learning library and PyTorch, and having a GPU can accelerate the entire detection process. The detection part uses the CRAFT algorithm, and the recognition model is CRNN. It comprises three main components: feature extraction (currently using ResNet), sequence labeling (LSTM), and decoding (CTC).
\href{https://github.com/clovaai/CRAFT-pytorch}{CRAFT} stands for Character Region Awareness for Text Detection. It is a text detection algorithm that efficiently explores each character region and character affinities.

A pre-trained model with the English language was chosen for various reasons, including implementation speed and avoiding the need to train a model.

%********************************** % 2 Section  *************************************
\section{Pre processing}  %Section - 2.2 
\label{section2.2}
A fundamental part is the type of pre-processing that is performed, and in this case, the used pipeline comprises several stages.
\begin{enumerate}
    \item Cleanup phase: In this phase, all characters that are not readable and not ASCII, punctuation, unnecessary spaces, and emojis are removed.
    \item Separation phase: This phase is specific to the task we are trying to solve, which is the analysis of UML classes. According to software engineering principles, class or method names are assigned following camel case or snake case. In these cases, we want to separate the words to make them distinct.
    \item Auto-correction phase: All extracted words are corrected using an automatic corrector to prevent issues like mis-detection in the extraction phase or mis-separation in the separation phase. To achieve this, a pre-trained model called gensim was used, primarily trained on Wikipedia texts, which tend to be more technical and informative.
    \item Stemming: By using the Porter Stemming algorithm, an attempt is made to reduce words to their base forms or roots (stems). This process is useful for text normalization and reducing word variations to their primary form.

\end{enumerate}

After this phase, all pre-processed words are ready for the subsequent macro phase. After 
several tests, it has been found that the error up to this point is negligible.
The resulting pipeline is then shown , in fig. \ref{segent} the classes are segmented , from fig. \ref{class} the textual content is extracted , then it is multi-step procesed and you have the results shown in fig. \ref{text}.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{text_extraction.png}
    \caption{Class detected}
    \label{segent}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{text_extraction_class.png}
    \caption{Class segmented}
    \label{class}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{text_extrcted.png}
    \caption{Text extracted}
    \label{text}
\end{figure}
%********************************** % 3 Section  *************************************
\section{Semantic processing}  %Section - 2.3
\label{section2.3}
To evaluate the semantic correlation between words, there are various techniques and metrics that can be utilized. These techniques can be applied to both word embedding models like Word2Vec, GloVe, and FastText, as well as transformer-based language models like BERT, GPT-3, and others.
Before implementing one of these methods, the pros and cons of the two approaches were carefully considered.


\textbf{Word Embedding (Word2Vec, GloVe, FastText):}

\underline{pros:}
\begin{enumerate}
    \item Computational Efficiency: Word embedding models tend to be more computationally efficient compared to Transformer models. This makes them more suitable for applications with limited resources.
    \item Ease of Use: They are easy to implement and use. They can be trained on relatively small text corpora and provide vector representations of words that can be readily used in NLP applications.
    \item Interpretability: Vector representations obtained from word embedding models are often more interpretable, as each dimension of the vector can represent a specific semantic or syntactic feature.

\end{enumerate}
\underline{cons:}
\begin{enumerate}
    \item Limitations in Long Sequences: Word embedding models treat words as independent units and may not necessarily capture long-term dependencies between words in a sequence. This can be a limitation for tasks requiring a deep understanding of word relationships, such as machine translation.
    \item Limited Flexibility: Word embedding models are primarily designed for representing individual words and do not directly handle the processing of variable-length text sequences.
\end{enumerate}
\textbf{Transformers (es. BERT, GPT-3):}

\underline{pros:}
\begin{enumerate}
    \item Text Sequence Processing: Transformer models are designed to handle variable-length text sequences and are particularly effective at capturing complex relationships between words within a sentence or document.
    \item Contextual Representations: Transformer models capture the surrounding context of each word, allowing them to create richer and dynamic word representations.
    \item State-of-the-Art in Many NLP Tasks: Transformer models like BERT and GPT-3 have demonstrated exceptional performance across a wide range of NLP tasks, including machine translation, text classification, question answering, text generation, and more.
\end{enumerate}
\underline{cons:}
\begin{enumerate}
    \item High Computational Complexity: Transformer models are known to require significant computational power and large amounts of training data. This can make them less accessible for developers with limited resources.
    \item Lack of Interpretability: Vector representations generated by Transformer models are complex and challenging to interpret. It is not immediately clear what each dimension of the vector represents.
    \item Model Size: Successful Transformer models like GPT-3 can be massive in terms of parameters, making it difficult to deploy on devices with limited resources.
\end{enumerate}

Given these pros and cons, the implementation with LAMA2 was attempted, which is the second generation of Meta's open-source large-scale language model. This model has been made freely available for research and commercial use. Unfortunately, the required hardware was too expensive, despite its excellent performance. Therefore, a lighter solution was chosen, namely Word2Vec, which belongs to the word embedding family.

Word2Vec is a Natural Language Processing (NLP) technique published in 2013. The word2vec algorithm uses a neural network model to learn associations between words from a large corpus of text. Once trained, this model can detect synonymous words or suggest additional words for a partial sentence. As the name suggests, word2vec represents each distinct word with a specific list of numbers called a vector. These vectors are carefully chosen to capture the semantic and syntactic qualities of words. In this way, a simple mathematical function (cosine similarity) can indicate the level of semantic similarity between the words represented by those vectors.

The value of cosine similarity between all the words in the UML is a useful metric during training to assign the UML label to the model because it helps determine if the context is coherent. However, it is not used for training due to the computational power required. Evaluating each image would take more than a few minutes, which is unfeasible given such a large dataset, both during training and deployment.

In the image, the semantic distance of an entire UML diagram is represented using Euclidean distance, allowing it to be plotted in fig. \ref{word_plot}.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{text_distance.png}
    \caption{Text distance}
    \label{word_plot}
\end{figure}

%********************************** % 3 Section  *************************************
\section{Detection of wrong method inside class}  %Section - 2.4
\label{section2.4}
A very interesting implementable application would have been the detection of methods with incorrect names using outlier detection algorithms like the isolation forest. This could have been done with the help of the distance found by the transformer model or Word2Vec. However, the problem in this case lies with the dataset used. Since it was scraped from GitHub and lacks a predominant theme, outlier detection wouldn't be effective.

In a corporate environment, on the other hand, with access to older and validated projects, it would have been possible to identify a more commonly used programming language and train the detection model with this data.

