%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
\ifpdf
    \graphicspath{{Overview/Figs/Raster/}{Overview/Figs/PDF/}{Overview/Figs/}}
\else
    \graphicspath{{Overview/Figs/Vector/}{Overview/Figs/}}
\fi


The pipeline designed (fig . \ref{pipeline}) to achieve the final goal consists of three different crucial phases:
\begin{enumerate}
    \item Model creation for feature extraction.
    \item Model creation for classification.
    \item Deploying the final application.

\end{enumerate}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{pipeline.drawio.png}
    \caption{pipeline}
    \label{pipeline}
\end{figure}

%********************************** %1 Section  *************************************
\section*{First phase : Model for extraction} 
In the first phase, a model is created for extracting useful information for the classification from UML diagram images. This phase is critical because, in addition to evaluating evaluation metrics such as precision and recall, it was necessary to identify the relevant metrics to describe a good UML model.

The extracted metrics closely resemble those in PAPER1, to which additional metrics were added after identifying the primary applications of the projects that would be analyzed in collaboration with the company. All metrics are described in detail in the upcoming section. Indeed, the metrics to be extracted will determine the future utility of the entire software, as incorrect metrics could be unrepresentative during quality assessment.

For the creation of this initial model, a Faster R-CNN architecture was used, one of the neural network architectures employed for object detection in images. Training was conducted on a dataset consisting of several thousand UML diagrams, which were appropriately labeled at every element and then globally rated.

Therefore, by the end of this phase, a model capable of extracting all the elements (arrow, class, cross) within a UML diagram image was obtained.


%********************************** % 2 Section  *************************************
\section*{Second phase : Model for quality assessment } 


%********************************** % 3 Section  *************************************
\section*{Third phase : Final application}  

