%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 3 Chapter *****************************
%*******************************************************************************
\chapter{Class Detection}  %Title of the 4 Chapter

\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi

\section*{Intro}
In Unified Modeling Language (UML) diagrams, classes play a crucial role because they represent one of the fundamental concepts in object-oriented modeling and provide an organized structure for representing the components of a software system. They greatly influence the quality of an entire schema, so due to their criticality, it is necessary to extract the relevant features with particular attention.

For the segmentation and class detection part, we used a model specifically designed for extraction, and then we filtered the bounded boxes using fine-tuned parameters for the classes. The metrics we extracted and computed come from a thorough analysis and are partly taken from Paper 1, which focused heavily on the qualitative aspect that determines the quality of a UML schema.

In the end, the results and performance of this section are quite good, mainly because the model benefits from the simplicity of the characteristic class shapes.


%********************************** %1 Section  *************************************
\section{Class segmentation} %Section - 1.1
\label{section1.1}
The segmentation was done using a Faster R-CNN, but we specified the optimal parameters for it. Once the model finds the bounded boxes in the image of the classes, they often overlap or are imprecise. Therefore, we need to go through a filtering phase, and the accuracy threshold for the model in this case is set to 0.70, while the threshold for IoU (Intersection over Union) is set to 0.2. Remember that IoU measures the common area between two bounding boxes and helps identify duplicate detected classes and model errors.

So, once the filtering phase is completed, we have the coordinates corresponding to the class boxes from which we extract the images. These images will then be evaluated individually and used for processing the metrics that the model uses to assess the quality of UML diagrams. In the fig. \ref{uml_extraction}, you can see the detected classes from which various classes are extracted, as shown in the example of the fig. \ref{single_class}.
The performances are relative to the model in use , in general for the class segmentation was noted a good precision and recall in all of trained models.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{text_extraction2.png}
    \caption{Faster R-CNN in action for the class}
    \label{uml_extraction}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{text_extraction_class2.png}
    \caption{Example of class detected}
    \label{single_class}
\end{figure}
%********************************** % 2 Section  *************************************
\section{Feature extraction}  %Section - 1.2 
\label{section1.2}
All the images related to the extracted classes are processed individually, and metrics are extracted. The following metrics aim to highlight the features that help determine the quality of a UML diagram and were inspired by Paper1. Here's a more detailed breakdown of the metrics and how they were developed:
\begin{itemize}
    \item \textbf{Rectangle coverage}: This feature represents how much of
the total diagram area is covered by rectangle (which represent
classes).This gives a ratio between 0 and 1
\item \textbf{Aspect ratio}: This feature is calculated by dividing the
width of the rectangle by the height of the rectangle. 
\item \textbf{Rectangle size variation}: this feature measures how much
the rectangle sizes vary by calculating the standard deviation of
the sizes of the rectangles in the scheme.
\item \textbf{Rectangle size average} :  This feature is the average area of all found rectangles normalized to the size of schema.
\item \textbf{Number of rectangles}: this feature reflects the number
of rectangles detected by image processing. This corresponds
directly to the number of classes
\item \textbf{Rectangle proximity}: the distance from its center to the
center of the other rectangles is calculated for each rectangle. The
average of this distance over all rectangles is used as the feature. 
The formula  shows the
definition of this feature:

\(\frac{\sum ^{rectangles}shortestDistanceToOtherRectangle\left ( rectangle_{i} \right )}{rectangle}\)
\end{itemize}
\begin{itemize}
    \item \textbf{Rectangle distribution}: For this feature, the image is divided into four equal quadrants (obtained by drawing horizontal
and vertical lines through the image’s center point). For each
rectangle, the area of each of the four sections that it covers is
calculated. These rectangle areas are summed up for the four
sections, respectively, which gives each a value for how much of
it is covered by rectangles. The variance of these values indicates
whether all areas of the image are used. 
The formula  shows the
definition of this feature:

\(var\left ( \left \{ rectangleCoverage\left ( quadrant_{i} \right )\mid  1\leq i\leq 4 \right \} \right )\)
\end{itemize}




