%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 3  Chapter *****************************
%*******************************************************************************
\chapter{Arrow detection}  %Title of the 3 Chapter

\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi

\section*{Intro}



%********************************** %1 Section  *************************************
\section{Arrow extraction} %Section - 3.1
\label{section3.1}



%********************************** % 2 Section  *************************************
\section{Feature extracted}  %Section - 3.2
\label{section3.2}




%********************************** % 3 Section  *************************************
\section{Tested versions}  %Section - 3.3
\label{section3.3}
Before arriving at the current solution, many implementations were considered, which I will briefly explain, utilizing diverse techniques and algorithms.
\subsection{Solution with OpenCV countours }
In this version, after segmenting the various arrows, the outlines were highlighted using the "findContours" function, which is part of the OpenCV computer vision library. Before applying this function, a thresholding operation was performed to obtain a binary image.
The "findContours()" function in OpenCV utilizes the Suzuki and Abe algorithm for topological structural analysis of digitized binary images along the edge. This algorithm is described in the document "\href{https://www.nevis.columbia.edu/~vgenty/public/suzuki_et_al.pdf}{Topological Structural Analysis of Digitized Binary Images by Border Following}" by Suzuki, S., and Abe, K., published in 1985.
It works by scanning the image line by line, pixel by pixel, and identifying connected components. A connected component is a set of adjacent pixels that share the same intensity or color. This algorithm offers several advantages, such as efficiency, as its complexity is linear, making it suitable for real-time applications and large-scale image processing tasks.
The issue encountered in this version was the inability to distinguish the outline of the arrow from the outliers, mainly because the arrow's outline is unique, and the operation could not be performed effectively. Furthermore, on the same edge, multiple layers of contours often overlapped. Therefore, using this methodology distorted the true length of the analyzed arrow, prompting the search for an alternative approach.
In fig. \ref{simple_arrow} and fig. \ref{complex_arrow} is possible see the algorithm  at work with two types of arrows.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{versione_1.1png.png}
    \caption{simple arrow }
    \label{simple_arrow}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{versione_1.2png.png}
    \caption{complex arrow}
    \label{complex_arrow}
\end{figure}



\subsection{Solution with start/end point }
In the following version, for each arrow identified by a bounding box, the starting and ending points of the arrow are found using an algorithm that identifies the farthest points and connects them to create a new artificial arrow, used for calculating subsequent metrics. Before identifying these points, the image was processed by adjusting the contrast to make the points more evident.
The result can be observed in fig. \ref{2.1} and fig. \ref{2.2}.
Multiple issues were encountered in this implementation. One of these issues was related to calculating the arrow's length, as there was a significant error for images containing arrows composed of broken lines, which appeared identical to oblique arrows. An attempt was made to address this problem, but the only solution found required a second algorithm to find the contours between the two points, leading to a problem similar to the one in the initially discarded implementation.
Another problem detected was the presence of outliers outside the arrow or pieces resulting from false segmentation belonging to other elements. The farthest points turned out to be distorted and not consistent with the arrow.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{versione_2.1.png}
    \caption{simple arrow}
    \label{2.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{versione2.2.png}
    \caption{complex arrow}
    \label{2.2}
\end{figure}
\subsection{Solution with connected point }
This implementation primarily utilizes the "connectedComponentsWithStats" function from OpenCV to analyze images containing arrows. This function is typically used for analyzing connected components in binary images.
The algorithm is an algorithmic application of graph theory used to determine the connectivity of blob-like regions in a binary image. Once connected elements are found, the process proceeds with filtering. The issue detected was that the algorithm created a single line connecting all points, even those not directly connected. Therefore, in this step, the entire line was removed.
As can be observed from the fig. \ref{3.1} and fig. \ref{3.2} ,  related to this implementation, calculating the length of the lines that were supposed to overlap the arrows proved ineffective because, in addition to being distorted, there was also a varying density of different lines among similar arrows, resulting in variable and non-fixed errors.
Unexpectedly, excellent behavior was noted concerning outliers or noise.





\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{3.1.png}
    \caption{simple arrow}
    \label{3.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{3.2.png}
    \caption{complex arrow}
    \label{3.2}
\end{figure}
\subsection{Solution with Canny algorithm }
The following implementation presents a variant that uses the Canny algorithm, employed in an attempt to highlight all the edges of the arrows.
cv2.Canny() uses gradient detection and hysteresis to detect edges in an image, producing a binary image where points represent detected edges.
The Canny edge detection algorithm consists of four main steps:
\begin{enumerate}
    \item Reduce noise using Gaussian Smoothing.
    \item Compute the image gradient using the Sobel filter.
    \item Apply Non-Maximum Suppression to keep only local maxima.
    \item Finally, apply Hysteresis thresholding using two threshold values, Tupper and Tlower, allowing the sensitivity of edge detection to be adjusted according to specific application requirements.
\end{enumerate}
Going into more detail:

\textbf{The Sobel filter}, sometimes called the Sobel-Feldman operator, is used in image processing, particularly within edge detection algorithms, where it creates an image that emphasizes edges. It was developed by Irwin Sobel and Gary M. Feldman, colleagues at the Stanford Artificial Intelligence Laboratory (SAIL).

\textbf{Hysteresis Thresholding} helps distinguish true edges from potential ones. If a pixel has an intensity (or gradient, in the case of edge detection) above the upper threshold, it is immediately marked as an edge. If a pixel has an intensity below the lower threshold, it is immediately discarded. If the pixel intensity falls between the two thresholds, it is marked as an edge only if connected to a pixel above the upper threshold.

The results of the following algorithm can be observed in the images. However, an issue was encountered in the calculation of metrics because it is highly sensitive to outlier lines. If the segmentation is not precise, pieces of classes and/or text remain within the image, which posed a problem in calculating the length.

Regarding the double contour of an arrow (inner/outer), it has a minimal effect on distance calculation because all arrows will have the same type of deviation, which the model does not consider, even though it does not reflect the "true" length of the arrow.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{4.1.png}
    \caption{simple arrow}
    \label{4.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.png}
    \caption{complex arrow}
    \label{4.2}
\end{figure}
\subsection{Solution with Harris corner + Canny }
The goal of this implementation was to use the Harris algorithm for corner detection, which identifies the sensitive points in the images. Once the corners were identified, the previous Canny algorithm could be used to highlight the edges, eliminating and addressing the problem of outliers and the double edge.

Let's briefly analyze how Harris corner detection works:

Harris Corner Detection is a corner detection algorithm developed by Chris Harris and Mike Stephens in their 1988 paper "\href{https://docs.opencv.org/4.x/dc/d0d/tutorial_py_features_harris.html}{A Combined Corner and Edge Detector}" . The underlying idea of the algorithm is that corners are regions of the image with a significant intensity variation in all directions. The algorithm calculates the intensity difference for a displacement of (u, v) in all directions and seeks to maximize this function for corner detection. This is done using Taylor expansion and some mathematical manipulations to obtain a final equation that can be used to calculate a score for each image window. A window with a score above a certain threshold is considered a "corner."

The problem encountered this time was the miss-detection of corners in several analyzed images, leading to incorrect highlighting of arrows. However, in cases where the corners were correctly detected, the algorithm accurately calculated the path and length of the arrow. As can be seen from the images, the detected corners are often incorrect, resulting in a miss-detection of edges as well as is it possible to see in fig. \ref{5.1} and fig. \ref{5.2}.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{5.1.png}
    \caption{simple arrow}
    \label{5.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{5.2.png}
    \caption{complex arrow}
    \label{5.2}
\end{figure}
\subsection{Solution with start/end point + Canny }
In this implementation, an attempt was made to combine the approaches that had yielded the best results so far, namely Canny and the approach that highlights the start and end points. Therefore, this version is divided into two phases, after processing the image by adjusting the contrast and highlighting the edges.

In the first phase, the starting and ending points of the arrow are determined by finding the farthest points from each other. In the second phase, the image is processed to find the edges using the Canny algorithm, delimited by the points found earlier.

The problem highlighted by the combination of these two implementations is that sometimes the Canny algorithm only highlights the outer edge, while other times it highlights both the outer and inner edges. This caused a significant random error that affected various metrics, including arrow length.

In fig. \ref{6.1} and fig. \ref{6.2} ,  related to this implementation, is it possible to observe that some edges are highlighted only externally, while others are highlighted both internally and externally.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{6.1.png}
    \caption{simple arrow}
    \label{6.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{6.2.png}
    \caption{complex arrow}
    \label{6.2}
\end{figure}
\subsection{Solution with HoughLinesP algorithm }

In this implementation, an attempt is made to make the best use of the method offered by OpenCV called HoughLinesP.
In short, this function:
It's an implementation of the Hough Transform algorithm for detecting lines in an image. This function is a more efficient and probabilistic version of the Hough Transform algorithm (\href{https://docs.opencv.org/3.4/d9/db0/tutorial_hough_lines.html}{OpenCV: Hough Line Transform}).
Here's how the algorithm works:
\begin{enumerate}
    \item First, the image is pre-processed for edge detection.
    \item The algorithm creates a 2D accumulator to keep track of the intersections between curves from each point in the image. The rows of the accumulator represent the parameter $\rho $ (the perpendicular distance from the origin to the line), and the columns represent the parameter $\theta $ (the angle formed by this perpendicular line and the horizontal axis measured counterclockwise).
    \item For each point in the image, the algorithm calculates the family of lines passing through that point and increments the value in the corresponding cells at ($\rho $, $\theta $) in the accumulator.
    \item If the number of intersections exceeds a certain threshold, the algorithm declares that there is a line with the parameters of the intersection point.
    \item The function returns the endpoints of the detected lines.

\end{enumerate}
Once the working principle is understood, it was used and implemented. However, a problem was detected that skewed the calculated metrics, causing some issues. The main problem is that it highlights the same line multiple times as in fig. \ref{7.1}, which causes problems in length calculation. Moreover, this approach also detects outlier lines resulting from not very precise segmentation. Another issue to address is lines formed by multiple broken lines as in fig. \ref{7.2}.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{7.1.png}
    \caption{simple arrow}
    \label{7.1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{7.2.png}
    \caption{complex arrow}
    \label{7.2}
\end{figure}



