%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 6  Chapter *****************************
%*******************************************************************************
\chapter{Image info detection}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter6/Figs/Raster/}{Chapter6/Figs/PDF/}{Chapter6/Figs/}}
\else
    \graphicspath{{Chapter6/Figs/Vector/}{Chapter6/Figs/}}
\fi

\section*{Intro}
In addition to the specific features of UML diagrams, other more general characteristics of the images were considered. This is because an image might be so blurred that it becomes impossible to read the content, or in another scenario, the image might have very high contrast, making it difficult to read the text (e.g., electric blue background with white text). While a text extraction algorithm might not encounter any difficulties, our human eyes certainly would.



%********************************** %1 Section  *************************************
\section{Feature Extracted} %Section - 2.1
\label{section2.1}
The following metrics described below aim to capture the overall characteristics of the image, which, in combination with all the other specific metrics related to the UML domain, will be useful for the final classifier in image evaluation.All parameters were normalized to allow comparison between different image size. Below are the extracted metrics:
\begin{itemize}
    \item \textbf{Histogram} : the histogram of an image represents the distribution of pixel values in that image. It is useful as a metric because sometimes different colors are used, for instance, to distinguish various parts of a project, such as in the JAVA model-view-control pattern.
In fig. \ref{histo} an example of histogram , the peaks correspond to different image color.
This feature, being composed of an array of 255 elements, has been processed to yield two smaller integer features, namely the number of colors (n\_color) and the average peak intensity (avg\_intensity). 
    \item \textbf{Image ratio} : the aspect ratio of an image is the ratio of its width to its height.
    \item  \textbf{Contrast} : the contrast of an image refers to the difference in color and brightness between different points in the image. High contrast could potentially have a negative impact on the image evaluation.
    \item \textbf{Image blur} : A metric for image blur often involves using the Variance of Laplacian method. If the normalized blur value obtained from the \verb|get_blur| method is low, it indicates that the image is likely sharper.
    \item \textbf{Complexity} : this feature is the sum between the number of class , number of arrows and number of cross detected in the image. Hight complexity could potentially have negative impact on the image readability. 

\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{histo.png}
    \caption{Histogram of multi color image}
    \label{histo}
\end{figure}