%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 4  Chapter *****************************
%*******************************************************************************
\chapter{Arrow detection}  %Title of the 3 Chapter

\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

\section*{Intro}
In UML diagrams, the role of arrows is of particular significance as they identify relationships between various classes, which can take various forms. Therefore, studying them and extracting the appropriate metrics is crucial for the creation of a robust final classifier.

Recognizing this importance, prior to reaching the final implementation, numerous solutions and implementations were evaluated, as evident in the "Tested versions" section of this chapter, to maximize the accuracy of identification.

There are multiple stages involved in computing these metrics. The first phase involves segmentation using the model described earlier. The second phase entails precise and structured identification of arrows within the identified image portion. Lastly, the third phase comprises the computation of metrics that will subsequently be utilized for training and employing the final classifier.

Many of the algorithms employed in this process have also been utilized in the papers examined in the State of Art section.


%********************************** %1 Section  *************************************
\section{Arrow extraction} %Section - 3.1
\label{section3.1}
The extraction of arrows is dependent on the model using the Faster R-CNN architecture, which is known for its precision compared to the alternative YOLO.

As mentioned in the section about creating the extraction model, each specific extractor, in this case for arrows, has threshold parameters that adjust the sensitivity and precision of the extractor. In this case, the Accuracy has been set to 0.70, while the IoU (Intersection over Union) is set to 0.2.

Arrows are a fundamental part of UML diagrams and signify relationships between different classes. However, sometimes their identification is challenging due to the complexity and lack of clarity in the diagram. An example can be seen in the figure where the arrows are difficult to identify, but the model tries its best to identify the more visible arrows.

The performance is consistent with what was described in the segmentation model section, averaging around 55\%, but with variations depending on the complexity of the analyzed image.

In general, the cropped box around the arrow is quite accurate, but there are often elements considered outliers, such as nearby classes or parts of other arrows, which will be removed in the preprocessing step discussed in detail in the next section.

In fig. \ref{simple_arrow} and fig. \ref{complex_arrow}, is possible to see examples of more or less complex segmentation, and in fig. \ref{seg_arrow}, there's an example of a segmented arrow.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{110_complex.png}
    \caption{Example of complex arrow segmentation }
    \label{complex_arrow}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{arrow_extraction.png}
    \caption{Example of simple arrow segmentation}
    \label{simple_arrow}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{arrow.png}
    \caption{Arrow segmented}
    \label{seg_arrow}
\end{figure}
%********************************** % 2 Section  *************************************
\section{Arrows identification}  %Section - 3.2
\label{section3.2}
After the model segments and obtains the images containing the arrow, we arrive at the following crucial step, which must be performed for each segmented arrow. There are various problems that have been addressed, and we will analyze them one by one. Furthermore, this implementation is the result of numerous tests and errors, which will be described later.

The first step is to apply a Gaussian filter to eliminate obvious outliers or points. 

The next step is to highlight the lines using the OpenCV HoughLinesP function, which is a more efficient probabilistic implementation of the Hough Transform for line detection and directly returns the endpoints of the detected lines.

\textbf{First problem}: As seen in Fig. \ref{arr1b}, the Hough algorithm often identifies multiple lines stacked on top of each other for a single line, affecting metrics such as length. Consequently, you can observe a bundle of parallel lines on the same line, of which only one is correct. To address this problem, the lines are filtered by analyzing a circular neighborhood identified at the center of each bundle of lines. From this neighborhood, only the longest line is selected, effectively filtering out unnecessary lines. You can see the result after applying the filter in Figure \ref{arr2bb}.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{photo_5780633420861390311_x.jpg}
    \caption{Arrow after Hough function }
    \label{arr1b}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{arrb2.png}
    \caption{Arrow after first filter}
    \label{arr2bb}
\end{figure}
\textbf{Second problem}: Initially, the Hough function also selected small lines, even identifying as lines the labels of classes where only a portion appeared. To deselect those parts, it was sufficient to set a minimum segment length threshold equal to 5\% of the shorter side of the image region containing the arrow.

\textbf{Third problem}: Another issue dealt with the arrows composed of multiple broken lines. In this case, the Hough algorithm identified them as separate single lines. To merge them, it was decided to create a "continuous" segment by analyzing all the endpoints of the individual segments and determining if there were other points from different segments within a 10-pixel neighborhood. If positive, the lines were considered "continuous"; otherwise, they were not. At the end of this computation, one or more "continuous" segments remained, and only the longest one was retained for feature analysis.
Is possible to see the result in fig. \ref{carrow}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{connected.png}
    \caption{Continuous arrow}
    \label{carrow}
\end{figure}

After these steps, all the other parameters used for feature calculation can be computed. For each arrow, this includes the number of segments and the angle of each arrow.

In summary, after segmentation, each image is processed by eliminating outliers with the Gaussian filter. Each segment is analyzed, and multiple lines are removed. Then, continuous lines are calculated and the longest one is retained. Afterward, the metrics can be computed.
%********************************** % 3 Section  *************************************
\section{Feature extracted}  %Section - 3.3
\label{section3.3}
For each UML diagram, all arrows are first detected and segmented. Then, each image undergoes processing using the algorithms described in the preceding chapter with the ultimate goal of extracting the following metrics. These metrics will be used for training and utilizing the UML diagram quality classifier.

The described metrics have been developed, drawing inspiration from Paper 1, which is detailed in the state-of-the-art chapter. Here's a detailed list of the calculated metrics:
\begin{itemize}
    \item  \textbf{Line angles} :  The deviation angle from orthogonality, i.e., how
far from being horizontal or vertical, is calculated for each line. If a
line is more than 45◦ degrees from being horizontal, it is less than
45◦from being vertical and vice versa.
 The formula shows the definition of this feature:

\(\frac{\sum_{i = 1}^{\#bends}angle(line_{i})}{\#lines}\)
\item \textbf{Line orthogonality}: A line is orthogonal if it is exactly horizontal or vertical. A margin of error of 1◦
is used to allow for small deviations due to the quality of the image and the image processing. The number of orthogonal lines is divided by the total number of lines to get a ratio between 0 and 1.
 The formula shows the definition of this feature:

\(\frac{\sum_{i=1}^{\#lines}\begin{Bmatrix}
 1& if angle\left ( line_{i} \right ) < 1^{\circ}\\
 0& otherwise
\end{Bmatrix}}{\#lines}\)
\item \textbf{Line bends}: Lines are represented as straight segments, and
the number of bends on a line is one less than its number of
segments.
 The formula shows the definition of this feature:



\(\frac{\sum_{i = 1}^{\#bends}bends(line_{i})}{\#lines}\)
\item \textbf{Average line length}: This feature is the average length of all
found lines.
\item \textbf{Line length variation} : This feature measures how much the
line lengths vary by calculating the standard deviation of the
lengths.
\item \textbf{Longest line} :This feature is the length of the longest found
line.
\item \textbf{Shortest line} : This feature is the length of the shortest
found line.
\item \textbf{Number of arrows}: This feature reflects the number of lines
detected by image processing.
















\end{itemize}



%********************************** % 4 Section  *************************************
\section{Tested versions}  %Section - 3.4
\label{section3.4}
Before arriving at the current solution, many implementations were considered, which I will briefly explain, utilizing diverse techniques and algorithms.
\subsection{Solution with OpenCV countours }
In this version, after segmenting the various arrows, the outlines were highlighted using the "findContours" function, which is part of the OpenCV computer vision library. Before applying this function, a thresholding operation was performed to obtain a binary image.
The "findContours()" function in OpenCV utilizes the Suzuki and Abe algorithm for topological structural analysis of digitized binary images along the edge. This algorithm is described in the document "\href{https://www.nevis.columbia.edu/~vgenty/public/suzuki_et_al.pdf}{Topological Structural Analysis of Digitized Binary Images by Border Following}" by Suzuki, S., and Abe, K., published in 1985.
It works by scanning the image line by line, pixel by pixel, and identifying connected components. A connected component is a set of adjacent pixels that share the same intensity or color. This algorithm offers several advantages, such as efficiency, as its complexity is linear, making it suitable for real-time applications and large-scale image processing tasks.
The issue encountered in this version was the inability to distinguish the outline of the arrow from the outliers, mainly because the arrow's outline is unique, and the operation could not be performed effectively. Furthermore, on the same edge, multiple layers of contours often overlapped. Therefore, using this methodology distorted the true length of the analyzed arrow, prompting the search for an alternative approach.
In fig. \ref{simple_arrow} and fig. \ref{complex_arrow} is possible see the algorithm  at work with two types of arrows.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{versione_1.1png.png}
    \caption{simple arrow }
    \label{simple_arrow}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{versione_1.2png.png}
    \caption{complex arrow}
    \label{complex_arrow}
\end{figure}



\subsection{Solution with start/end point }
In the following version, for each arrow identified by a bounding box, the starting and ending points of the arrow are found using an algorithm that identifies the farthest points and connects them to create a new artificial arrow, used for calculating subsequent metrics. Before identifying these points, the image was processed by adjusting the contrast to make the points more evident.
The result can be observed in fig. \ref{2.1} and fig. \ref{2.2}.
Multiple issues were encountered in this implementation. One of these issues was related to calculating the arrow's length, as there was a significant error for images containing arrows composed of broken lines, which appeared identical to oblique arrows. An attempt was made to address this problem, but the only solution found required a second algorithm to find the contours between the two points, leading to a problem similar to the one in the initially discarded implementation.
Another problem detected was the presence of outliers outside the arrow or pieces resulting from false segmentation belonging to other elements. The farthest points turned out to be distorted and not consistent with the arrow.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{versione_2.1.png}
    \caption{simple arrow}
    \label{2.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{versione2.2.png}
    \caption{complex arrow}
    \label{2.2}
\end{figure}
\subsection{Solution with connected point }
This implementation primarily utilizes the "connectedComponentsWithStats" function from OpenCV to analyze images containing arrows. This function is typically used for analyzing connected components in binary images.
The algorithm is an algorithmic application of graph theory used to determine the connectivity of blob-like regions in a binary image. Once connected elements are found, the process proceeds with filtering. The issue detected was that the algorithm created a single line connecting all points, even those not directly connected. Therefore, in this step, the entire line was removed.
As can be observed from the fig. \ref{3.1} and fig. \ref{3.2} ,  related to this implementation, calculating the length of the lines that were supposed to overlap the arrows proved ineffective because, in addition to being distorted, there was also a varying density of different lines among similar arrows, resulting in variable and non-fixed errors.
Unexpectedly, excellent behavior was noted concerning outliers or noise.





\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{3.1.png}
    \caption{simple arrow}
    \label{3.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{3.2.png}
    \caption{complex arrow}
    \label{3.2}
\end{figure}
\subsection{Solution with Canny algorithm }
The following implementation presents a variant that uses the Canny algorithm, employed in an attempt to highlight all the edges of the arrows.
cv2.Canny() uses gradient detection and hysteresis to detect edges in an image, producing a binary image where points represent detected edges.
The Canny edge detection algorithm consists of four main steps:
\begin{enumerate}
    \item Reduce noise using Gaussian Smoothing.
    \item Compute the image gradient using the Sobel filter.
    \item Apply Non-Maximum Suppression to keep only local maxima.
    \item Finally, apply Hysteresis thresholding using two threshold values, Tupper and Tlower, allowing the sensitivity of edge detection to be adjusted according to specific application requirements.
\end{enumerate}
Going into more detail:

\textbf{The Sobel filter}, sometimes called the Sobel-Feldman operator, is used in image processing, particularly within edge detection algorithms, where it creates an image that emphasizes edges. It was developed by Irwin Sobel and Gary M. Feldman, colleagues at the Stanford Artificial Intelligence Laboratory (SAIL).

\textbf{Hysteresis Thresholding} helps distinguish true edges from potential ones. If a pixel has an intensity (or gradient, in the case of edge detection) above the upper threshold, it is immediately marked as an edge. If a pixel has an intensity below the lower threshold, it is immediately discarded. If the pixel intensity falls between the two thresholds, it is marked as an edge only if connected to a pixel above the upper threshold.

The results of the following algorithm can be observed in the images. However, an issue was encountered in the calculation of metrics because it is highly sensitive to outlier lines. If the segmentation is not precise, pieces of classes and/or text remain within the image, which posed a problem in calculating the length.

Regarding the double contour of an arrow (inner/outer), it has a minimal effect on distance calculation because all arrows will have the same type of deviation, which the model does not consider, even though it does not reflect the "true" length of the arrow.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{4.1.png}
    \caption{simple arrow}
    \label{4.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.png}
    \caption{complex arrow}
    \label{4.2}
\end{figure}
\subsection{Solution with Harris corner + Canny }
The goal of this implementation was to use the Harris algorithm for corner detection, which identifies the sensitive points in the images. Once the corners were identified, the previous Canny algorithm could be used to highlight the edges, eliminating and addressing the problem of outliers and the double edge.

Let's briefly analyze how Harris corner detection works:

Harris Corner Detection is a corner detection algorithm developed by Chris Harris and Mike Stephens in their 1988 paper "\href{https://docs.opencv.org/4.x/dc/d0d/tutorial_py_features_harris.html}{A Combined Corner and Edge Detector}" . The underlying idea of the algorithm is that corners are regions of the image with a significant intensity variation in all directions. The algorithm calculates the intensity difference for a displacement of (u, v) in all directions and seeks to maximize this function for corner detection. This is done using Taylor expansion and some mathematical manipulations to obtain a final equation that can be used to calculate a score for each image window. A window with a score above a certain threshold is considered a "corner."

The problem encountered this time was the miss-detection of corners in several analyzed images, leading to incorrect highlighting of arrows. However, in cases where the corners were correctly detected, the algorithm accurately calculated the path and length of the arrow. As can be seen from the images, the detected corners are often incorrect, resulting in a miss-detection of edges as well as is it possible to see in fig. \ref{5.1} and fig. \ref{5.2}.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{5.1.png}
    \caption{simple arrow}
    \label{5.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{5.2.png}
    \caption{complex arrow}
    \label{5.2}
\end{figure}
\subsection{Solution with start/end point + Canny }
In this implementation, an attempt was made to combine the approaches that had yielded the best results so far, namely Canny and the approach that highlights the start and end points. Therefore, this version is divided into two phases, after processing the image by adjusting the contrast and highlighting the edges.

In the first phase, the starting and ending points of the arrow are determined by finding the farthest points from each other. In the second phase, the image is processed to find the edges using the Canny algorithm, delimited by the points found earlier.

The problem highlighted by the combination of these two implementations is that sometimes the Canny algorithm only highlights the outer edge, while other times it highlights both the outer and inner edges. This caused a significant random error that affected various metrics, including arrow length.

In fig. \ref{6.1} and fig. \ref{6.2} ,  related to this implementation, is it possible to observe that some edges are highlighted only externally, while others are highlighted both internally and externally.
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{6.1.png}
    \caption{simple arrow}
    \label{6.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{6.2.png}
    \caption{complex arrow}
    \label{6.2}
\end{figure}
\subsection{Solution with HoughLinesP algorithm }

In this implementation, an attempt is made to make the best use of the method offered by OpenCV called HoughLinesP.
In short, this function:
It's an implementation of the Hough Transform algorithm for detecting lines in an image. This function is a more efficient and probabilistic version of the Hough Transform algorithm (\href{https://docs.opencv.org/3.4/d9/db0/tutorial_hough_lines.html}{OpenCV: Hough Line Transform}).
Here's how the algorithm works:
\begin{enumerate}
    \item First, the image is pre-processed for edge detection.
    \item The algorithm creates a 2D accumulator to keep track of the intersections between curves from each point in the image. The rows of the accumulator represent the parameter $\rho $ (the perpendicular distance from the origin to the line), and the columns represent the parameter $\theta $ (the angle formed by this perpendicular line and the horizontal axis measured counterclockwise).
    \item For each point in the image, the algorithm calculates the family of lines passing through that point and increments the value in the corresponding cells at ($\rho $, $\theta $) in the accumulator.
    \item If the number of intersections exceeds a certain threshold, the algorithm declares that there is a line with the parameters of the intersection point.
    \item The function returns the endpoints of the detected lines.

\end{enumerate}
Once the working principle is understood, it was used and implemented. However, a problem was detected that skewed the calculated metrics, causing some issues. The main problem is that it highlights the same line multiple times as in fig. \ref{7.1}, which causes problems in length calculation. Moreover, this approach also detects outlier lines resulting from not very precise segmentation. Another issue to address is lines formed by multiple broken lines as in fig. \ref{7.2}.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{7.1.png}
    \caption{simple arrow}
    \label{7.1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{7.2.png}
    \caption{complex arrow}
    \label{7.2}
\end{figure}



