%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 4 Chapter *****************************
%*******************************************************************************
\chapter{Class Detection}  %Title of the 4 Chapter

\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

\section*{Intro}
In Unified Modeling Language (UML) diagrams, classes play a crucial role because they represent one of the fundamental concepts in object-oriented modeling and provide an organized structure for representing the components of a software system. They greatly influence the quality of an entire schema, so due to their criticality, it is necessary to extract the relevant features with particular attention.

The features that need to be calculated are used for training the model responsible for assigning labels to the entire UML schema. These same features are metrics designed to emphasize aspects related to good design, and they have been derived from multiple papers and in-depth studies.


%********************************** %1 Section  *************************************
\section{Class segmentation} %Section - 1.1
\label{section1.1}



%********************************** % 2 Section  *************************************
\section{Feature extraction}  %Section - 1.2 
\label{section1.2}



%********************************** % 3 Section  *************************************
\section{Performance}  %Section - 1.3
\label{section1.3}



