% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
In this thesis project, an automated approach for evaluating UML class diagrams will be presented. Unified Modeling Language (UML) class diagrams are widely employed throughout the software design lifecycle to model Software Requirement Specifications during the development of any software. From an industrial standpoint, this tool could be utilized for automated quality assurance of class diagrams, such as integrating it into a DevOps toolchain as part of a quality monitoring process. For instance, automated feedback can be generated once a UML diagram is checked into the project repository.
The primary approach employed involves advanced machine learning techniques, necessitating a training phase, particularly if this tool is to be used in an industrial context.
The software will automatically assess the quality of a diagram using an image as input. In the future, the software can be extended to accept the exported XML from the program used to create UML diagrams.
This project was carried out under the supervision of the University of Pisa and the company MBDA Italy.
\end{abstract}
