%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 6  Chapter *****************************
%*******************************************************************************
\chapter{Cross line detection}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi

\section*{Intro}




%********************************** %1 Section  *************************************
\section{Cross extraction} %Section - 2.1
\label{section2.1}



%********************************** % 2 Section  *************************************
\section{Cross identification}  %Section - 2.2 
\label{section2.2}

%********************************** % 3 Section  *************************************
\section{Feature extracted}  %Section - 2.3
\label{section2.3}
