%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 9  Chapter *****************************
%*******************************************************************************
\chapter{Final Application}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter9/Figs/Raster/}{Chapter9/Figs/PDF/}{Chapter9/Figs/}}
\else
    \graphicspath{{Chapter9/Figs/Vector/}{Chapter9/Figs/}}
\fi

\section*{Intro}




%********************************** %1 Section  *************************************
\section{Composition of the two model} %Section - 2.1
\label{section2.1}


%********************************** % 2 Section  *************************************
\section{Final result}  %Section - 2.2 
\label{section2.2}

