%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 10  Chapter *****************************
%*******************************************************************************
\chapter{Limitations of the application}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter10/Figs/Raster/}{Chapter10/Figs/PDF/}{Chapter10/Figs/}}
\else
    \graphicspath{{Chapter10/Figs/Vector/}{Chapter10/Figs/}}
\fi

\section*{Intro}

This chapter is dedicated to the limitations of various stages within the pipeline of the final model. An attempt has been made to analyze every aspect of each phase to find the best trade-off or a solution, which has proven effective in many cases. Particular attention has been paid to the limitations, which result from various causes that interconnect, leading to an inevitable degradation of overall performance. 
The limitations of the entire system are, therefore, the sum of the limitations of the various subsequent phases. 

%********************************** %1 Section  *************************************
\section{First model limits : segmentation } %Section - 2.1
\label{section2.1}
In this phase, several limitations of the model trained for segmentation become apparent, and these limitations subsequently affect various stages, leading to a degradation of overall performance. Indeed, if the Faster R-CNN model is not optimal, it significantly influences all subsequent calculations. Concerning the segmentation part related to the classes, there are not many issues because it is a relatively straightforward problem, and miss detections are rare, as can also be observed in the segmenter's performance.

The situation becomes different when segmenting lines. In simple cases, there is little room for error. However, in cases where lines intersect or are very close to each other, since the segmenter is trained to create bounding boxes, there may be multiple lines within the same bounded box, most of which will be filtered out and not considered. These situations occur infrequently, but even a human eye would face difficulties in many instances when trying to delineate bounding boxes. An example can be seen in the schema in Figure \ref{miss1}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{complex222.png}
    \caption{Complex image where some arrow are miss detected}
    \label{miss1}
\end{figure}
To address this issue, Pipeline 2 was subsequently created, which did not use the Faster R-CNN segmentation model but relied on line identification algorithms such as the Hough transform and the Canny algorithm. An increase in performance was noted compared to Pipeline 1. However, in this case as well, some lines are missed due to the nature of the available algorithms and the subsequent filtering of detected lines, necessitated by the low precision of the initial algorithms. In Figure \ref{miss2}, it is evident that the highlighted line is not detected by the algorithm.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{miss2.png}
    \caption{Arrow miss detected from Pipeline2}
    \label{miss2}
\end{figure}
It is necessary to remember that these miss detections also occur due to the trade-off made; to address the miss detection of 100 lines, the miss detection of other lines is introduced. The models have indeed been fine-tuned with hyperparameters. 

Efforts have been made to improve this phase to the best extent possible, but the limitations, especially in the case of Faster R-CNN, stem from the limited data available. With more data, it would have been possible to enhance accuracy.

Although the precision of the segmenter is close to 90\%, these minor issues have a cascading effect on feature extraction and the final classifier. Even in the reference paper, there are issues with the identification of various classes and arrows, so this is not a new problem.

%********************************** %2 Section  *************************************
\section{Feature extraction limits} %Section - 2.2
\label{section2.2}

The feature extraction phase is highly dependent on the accuracy of the segmenter; the greater the precision, the higher the quality of the extracted features. The features that have been developed are derived from the reference paper1, along with some additional features that were conceived during image processing.

The primary objective of each feature is to highlight both positive and negative aspects of the graph under analysis. There are not many limitations in this phase; it mainly serves to amplify the limitations of the segmenter. This is because mathematical formulas that are not subject to random errors are employed in this phase.

 

%********************************** %3 Section  *************************************
\section{Classifier limits} %Section - 2.3
\label{section2.3}
\subsection{Amount of data}
In this phase, there are significant limitations that significantly impact the overall performance of the entire software. The first issue that arises is that the dataset is too small for the complexity of the problem. In fact, in this case, we have the entire dataset of approximately 650 images, split into 80\% for training, 10\% for validation, and 10\% for testing. Therefore, the training set consists of approximately 500 rows, each composed of 25 features.

The best classifier is the Random Forest, as illustrated in the classifier section, which has been fine-tuned, but the performance is still too low. As observed in Figure \ref{smote1}, the model learns well during training without overfitting or underfitting, but the reason for the low accuracy is simply the lack of data.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{learning_withouth_smote.png}
    \caption{Accuracy plot without SMOTE}
    \label{smote1}
\end{figure}
To overcome this issue, SMOTE was applied, which involves creating synthetic samples for the minority classes, i.e., the classes with fewer samples, to balance the dataset, increasing the sample count from about 500 to nearly 1000 samples. As seen in Figure \ref{smote2}, the performance has significantly improved. However, if one goes overboard with the SMOTE technique, creating too many synthetic instances compared to the real dataset, the training graph will look better, as shown in Figure \ref{smote3}, but the model will overfit. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{accuracy_SMOTE.png}
    \caption{Accuracy plot with SMOTE}
    \label{smote2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{accuracy_wih_SMOTE_extreame.png}
    \caption{Accuracy plot with extreme SMOTE}
    \label{smote3}
\end{figure}
As a result, the test set will exhibit very low performance because the model won't be able to generalize well. This is because SMOTE may have introduced synthetic data that contains noise or does not accurately represent the distribution of real data. Additionally, SMOTE generates synthetic data, but the original dataset is too small, so there is not enough information to train a model that generalizes effectively.

Therefore, it was decided to use SMOTE in a way that optimally balances the performance of the final classifier, as shown in previous chapters and used in the final model pipelines.

\subsection{Important feature}
All features have been analyzed to eliminate and exclude from the classifier's training those features that have a lower impact compared to others. This feature selection serves various purposes:

\begin{enumerate}
    \item Model simplification, making the training faster and improving performance on the test dataset.
    \item Reducing the risk of overfitting, especially if your initial model had a tendency to be overly complex due to high dimensionality.
    \item There is a risk of losing valuable information if not done properly.
\end{enumerate}
In Figure \ref{imp}, all features are displayed in order of importance, from which the last 3 features, which were less informative, have been removed, resulting in an average gain of +2\% in overall accuracy for the model.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{all_feature_importance.png}
    \caption{Feature importance}
    \label{imp}
\end{figure}
 
\subsection{Miss classified image}
In the analysis of the features and the confusion matrix, a discrepancy and an unusual error were observed. In fact, the model tends to make mistakes very easily in classifying from class 3 to class 2, as depicted in Figure \ref{cm3}. Therefore, the initial idea was to identify the features that were responsible for this misclassification and eliminate them if they did not impact the identification of other metrics. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cm_featre_finding.png}
    \caption{Miss classified schemes}
    \label{cm3}
\end{figure}

To understand the correlations between the features and the misclassified classes, the distributions of your features for rating classes 2 and 3 were examined and overlaid to determine if the distributions are significantly different between these two classes. Additionally, the Kolmogorov-Smirnov test was conducted to compare the distributions. This is a non-parametric test that assesses the difference between two cumulative distributions. A low p-value indicates that the two distributions are significantly different.

Among the 25 feature plots, if the shape of the distribution of a feature is markedly distinct between rating classes 2 and 3, it may suggest that this feature interacts differently with these two classes and aids in distinguishing between them. Conversely, if the distributions of a feature for rating classes 2 and 3 exhibit substantial overlap, it implies that this feature might not be very useful for distinguishing between these two classes.

As shown in Figure \ref{sim1} and Figure \ref{sim2}, the classes overlap considerably, while in other cases, such as in Figure \ref{div1} and Figure \ref{div2}, they are markedly distinct and assist the model in differentiation.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{dissim1.png}
    \caption{Similar distribution p=1}
    \label{sim1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{dissim2.png}
    \caption{Similar distribution p=0.55}
    \label{sim2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{div1.png}
    \caption{Different distribution p=0.0}
    \label{div1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{div2.png}
    \caption{Different distribution p=0.02}
    \label{div2}
\end{figure}

The initial strategy implemented, following a thorough analysis, involved the elimination of all features with similar distributions that currently do not have significant importance in the model, as indicated by the previously examined graph. The model was then retrained, and its performance was evaluated.

Eliminating features without considering their importance could lead to a loss of information from those features, which might have been essential for identifying another class, potentially resulting in a worsened model.

The eliminated classes that are possible to delete are without have significant loss of information are F3 and F\_aspect.

The model's performance has slightly worsened, likely due to the fact that there is already limited data, and then we further diminish the amount of extracted information, leading to a degradation in performance. In the confusion matrix as well, no significant improvements are observed. This is because the most important features also have distributions that are quite similar, and by removing the less informative ones, no particular advantages are gained, as depicted in Figure \ref{cm_after}. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cm1212.png}
    \caption{Confusion matrix after feature selecting}
    \label{cm_after}
\end{figure}
 
Another strategy could involve creating new features that capture specific information that your current model might not discern. Interactions between features and transformations of the original features could be constructed. There are several methods for manipulating and creating new features, such as adding/multiplying two features, generating polynomial features, or aggregating multiple features.

The features created to specifically emphasize the differences between classes 2 and 3 have been guided by a deep understanding of the problem. Since merely observing the graphs is insufficient, not all the created features will be useful, and they will be filtered by importance. Additionally, there is a risk of increasing the model's dimensionality excessively.

The following features have been created:
\begin{enumerate}
    \item Combining aspects that emphasize the difference between patterns with low quality and those with high quality. For the first feature: the feature 'Rectangle distribution' is multiplied by 'Number of crosses.
\(f\_new\_1: f13 * f1\)
    \item For the second feature: the feature 'Number of lines' is multiplied by 'Number of rectangles.
\(f\_new\_2: f18 * f17\)
\end{enumerate}

These new features did not lead to a significant reduction in the number of misclassified images as is possible to seein Figure \ref{cmfeature}, despite their relatively high importance within the classifier, as depicted in Figure \ref{imp1}. Furthermore, as per the initial objective, the features, as evident from the distribution graphs of features with images from class 2 and 3 in Figure \ref{dis1} and \ref{dis2}, exhibit distinct distributions. These differences theoretically facilitate the classifier's task of distinction, but in practice, it remains challenging due to the limited amount of data.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cmfnew.png}
    \caption{Importance of Feature1 and Feature2}
    \label{imp1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fnew_1.png}
    \caption{Feature1 distribution analysis}
    \label{dis1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fnew_2.png}
    \caption{Feature2 distribution analysis}
    \label{dis2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cmf_new.png}
    \caption{Confusion Matrix with new feature added}
    \label{cmfeature}
\end{figure}
These data and graphs demonstrate the effective work done in creating new features that hold considerable significance within the classifier while highlighting distinctions between classes with a rating of 2 and those with a rating of 3.

The reason for the limited improvement is believed to be associated with the scanty amount of data, which hinders the thorough learning of differences. Indeed, a larger sample size would be required.

