%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 9  Chapter *****************************
%*******************************************************************************
\chapter{Final Application}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter9/Figs/Raster/}{Chapter9/Figs/PDF/}{Chapter9/Figs/}}
\else
    \graphicspath{{Chapter9/Figs/Vector/}{Chapter9/Figs/}}
\fi

\section*{Intro}
In the final application, the two models previously created are combined. Therefore, the application will take as input an image of a specific UML diagram and, after processing, provide an output label related to the quality of the diagram, which ranges from 1 to 5.


%********************************** %1 Section  *************************************
\section{Composition of the two model} %Section - 2.1
\label{section2.1}

The models used are the best among all those analyzed. Therefore, for the first phase, we have the Faster R-CNN, which underwent fine-tuning. For the second model, a KNN classifier was employed, and hyperparameter tuning was performed.

The pipeline that the final application will execute is as follows:
\begin{enumerate}
    \item Receives the input.
\item The first model (Faster R-CNN) segments the UML diagrams into three characteristic objects: arrows, classes, and crosses.
\item Each image portion containing one of these classes will be analyzed by specific algorithms and optimized, primarily based on mathematical concepts such as Canny edge detection, Hough Transformation, and Ramer–Douglas–Peucker.
\item After processing, precise metrics will be extracted from each identified object, totaling 23 metrics that highlight various aspects of UML diagram quality.
\item Classification using the second KNN model with the extracted metrics.
\item Final result with a quality label ranging from 1 to 5.
\end{enumerate}
The performance results obtained from the final application are consistent with those observed in the KNN classifier since the feature extractor has extracted the same features and they were re-evaluated on the same KNN model.

As previously observed, there was an accuracy of 48\% across 5 classes, with an average misclassification rate of 0.8. Therefore, misclassifications were not mainly between extremely poor and perfect diagrams but rather within the intermediate quality classes.

These performance limitations are primarily attributed to the limited dataset. With larger datasets, especially for the segmenter, and consequently for the classifier, the accuracy would improve.

%********************************** %2 Section  *************************************
\section{Flask application} %Section - 2.2
\label{section2.2}
To create the functional application and perform deployment, the Flask framework was employed. To construct the entire application, the following pages were authored: index.html, result.html, layout.html, upload.js, and custom.css.
Flask is a lightweight and flexible web framework for building web applications in Python. It is commonly used for developing web applications and RESTful APIs (Application Programming Interfaces). Flask is known for its simplicity and minimalism, making it an excellent choice for small to medium-sized projects where you need to quickly set up a web server and define routes and endpoints.
Flask is often referred to as a "micro" framework because it provides only the essential components for building web applications. 
Flask provides convenient tools for handling HTTP requests and responses, including handling form data, cookies, and session management.
Before running the server, the administrator must load the models into memory, specifically the Faster R-CNN and KNN models.
The application then takes an image as input, as depicted in Figure \ref{web1},  subsequently uploads it to the Drive and previews it, as illustrated in Figure \ref{web2}. Following processing by the complete pipeline, the class of membership is displayed, as shown in Figure \ref{web3}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{website.png}
    \caption{Homepage of website}
    \label{web1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{uploaded_web.png}
    \caption{Uploaded UML in the website}
    \label{web2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{result_web.png}
    \caption{Result page of website}
    \label{web3}
\end{figure}
%********************************** % 3 Section  *************************************
\section{Future work}  %Section - 2.3
\label{section2.3}

