%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 2 Chapter *****************************
%*******************************************************************************
\chapter{First model : segmentation}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi

\section*{Intro}
The goal of segmentation is to partition the various classes of objects present within UML diagrams as accurately as possible. In our specific case, the different classes are "classes," "arrows," and "intersections."
For this phase, the Python library "Detecto" was used. It is a Python library that allows the construction of computer vision and object detection models. Inferences can be performed on images and static videos, transfer learning on custom datasets, and model serialization to files. Detecto is based on PyTorch, enabling easy model transfer between the two libraries.



%********************************** %1 Section  *************************************
\section{Faster R-CNN architecture} %Section - 1.1
\label{section1.1}

The architecture chosen for creating the model responsible for partitioning the image is Faster R-CNN.
Faster R-CNN, an acronym for "Faster Region-based Convolutional Neural Network," is an advanced architecture for object detection in images. It is one of the most powerful and accurate architectures for object detection tasks and was introduced by Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun in 2015. The primary goal of Faster R-CNN is to combine region-based object detection with the ability to automatically generate proposals for regions of interest (RoI) within the image.
In fig. \ref{rcnn_arc} it is possible to see the architecture.
More in details: 
\begin{enumerate}
    \item Backbone CNN: The basic architecture of Faster R-CNN starts with a pretrained Convolutional Neural Network (CNN), such as ResNet or VGG, serving as a feature extractor. This CNN is responsible for extracting both low and high-level features from the input image, which are utilized to understand image characteristics like edges, textures, and structures.
    \item Region Proposal Network (RPN): The central part of Faster R-CNN is the Region Proposal Network (RPN). The RPN is a convolutional neural network that receives the features extracted from the input image through the CNN. Its primary function is to generate a set of region proposals that may contain objects. These proposals are generated by considering a grid of positions and sizes in the output of the CNN and evaluating the likelihood of each region containing an object. The candidate RoIs are then classified as either "object-containing" or "non-object-containing" and regularized to refine their positions.
    \item RoI Pooling: After the RoIs have been generated by the RPN, these regions are extracted from the original CNN's feature maps through a process known as RoI pooling. This process ensures that all RoIs have the same size so that they can be fed into a fully connected network for classification and regression.
    \item Classification and Regression: The extracted RoIs are passed through two separate branches of the network: one for classification and one for regression. The classification branch is responsible for assigning a class label to the candidate RoIs (i.e., determining what type of object is present in the RoI), while the regression branch is used to refine the positions of the RoIs relative to the actual object boundaries.
    \item Non-maximum Suppression (NMS): After classification and regression, the non-maximum suppression phase is performed to remove overlaps among the candidate RoIs and retain only the best proposals. This step ensures that each object in the image is represented by a single RoI.

\end{enumerate}

This architecture was chosen over YOLO after evaluating the various pros and cons for the following reasons.

\textbf{Accuracy} : Faster R-CNN tends to exhibit higher accuracy compared to YOLO, especially when it comes to small-sized objects or overlapping objects.

\textbf{Region of Interest Control}: Faster R-CNN employs a dedicated Region Proposal Network (RPN) to generate proposals for regions of interest (RoI).
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter2/fasterrcnn.png}
    \caption{Faster R-CNN architecture}
    \label{rcnn_arc}
\end{figure}

%********************************** % 2 Section  *************************************
\section{Dataset and Labelling}  %Section - 1.2 
\label{section1.2}
The dataset used for training the model, which was later labeled, is the same as the one used in Paper 1 analyzed in the state of the art. It is derived from scraping UML diagrams extracted from open GitHub repositories and then filtered by experts who removed all diagrams with low quality, originating from screenshots or hand-drawn ones.
So, as a result, there is a dataset for this training of approximately 650 diagrams, which may seem few, but since these diagrams are filled with classes, arrows, and intersecting lines, they contain thousands of objects from which the model can learn during training.
The dataset being not huge is divided in 80\% train , 10\% validation set and 10\% test set.
Even though MBDA made efforts to retrieve UML diagrams from some older projects, they were unable to provide a dataset for training or testing. This was due to the dataset containing highly sensitive information that could only be accessed by employees.
As labeling is crucial for model training, it was carried out meticulously using the open-source program \href{https://github.com/HumanSignal/labelImg}{LabelImg} .  Boxes for each class were manually drawn on each UML diagram image so that the program could generate an XML file for each image containing all the necessary information, which will subsequently be used for model training. The process is shown in fig. \ref{imagelbl}, with the classes listed on the left, can be observed in the image.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{esempio_di_labelling.png}
    \caption{ImageLabl software}
    \label{imagelbl}
\end{figure}
In the labeling process, all the images comprising the dataset were analyzed, which amounted to approximately 600 diagrams, it took  about 20 hours to create the label for all the images. Each image contained dozens of objects, allowing the model to learn to recognize patterns as we can see in fig.  \ref{uml_label}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{label_yellow.png}
    \caption{Uml labelled}
    \label{uml_label}
\end{figure}

%********************************** % 3 Section  *************************************
\section{Training}  %Section - 1.3
\label{section1.3}
During the training phase, the Faster R-CNN model is trained with all the manually labeled data. Naturally, not the entire data-set is used; it was split to include a Test Set and a Validation Set. The labels and the corresponding bounding box information were provided in the VOC (Visual Object Classes) format, which was then transformed into CSV format for training.
During this phase, a compatibility issue between the model and the XML of the images was identified. Indeed, the labeling software assigned an XML with a local path and a name that could disrupt the training conducted with PyTorch. Therefore, it was necessary to create a script to address the issues related to the path and verify that the names were correct.
After running several epochs, the trained model is obtained as the output.
To try to reduce over-fitting, the training set was also augmented using the following code:
\begin{verbatim}
    custom_transforms = transforms.Compose([
    # Convert the input image data to a PIL (Python Imaging Library)
    transforms.ToPILImage(),
    # Resize the image
    transforms.Resize(800),
    # Perform a random horizontal flip with a 10% probability
    transforms.RandomHorizontalFlip(p=0.1),
    # Perform a random vertical flip with a 10% probability
    transforms.RandomVerticalFlip(p=0.1),
    # Rotate the image by a random angle between -10 and 10 degrees
    transforms.RandomRotation(10),
    # Adjust the color saturation of the image by adding a random value between -0.3 and 0.3
    # Adjust the color saturation of the image
    transforms.ColorJitter(saturation=0.3),
    # Randomly convert the image to grayscale
    transforms.RandomGrayscale(p=0.1),
    # Convert the PIL image to a PyTorch tensor
    transforms.ToTensor(),
    utils.normalize_transform(),
])
\end{verbatim}

Another problem that was encountered during training was the intermittent use of Google Colab's GPUs. Due to restrictions on RAM and usage time, there were also limitations on the experiments that could be conducted.
In fact, the Detecto library model appears to load all the images needed for the epoch into RAM, which is not optimal for memory management. It would have been much better if tensor representations of the image had been used to avoid the risk of out-of-memory issues during execution.
To try to reduce the memory usage , the batch size and the image size was decreased.

The loss curve shown in the fig. \ref{loss}  indicates a stop in the optimal condition. In fact, the loss then continues to rise, which is a classic sign of model over-fitting.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{train_loss_2.png}
    \caption{Loss of the model}
    \label{loss}
\end{figure}

%********************************** % 4 Section  *************************************
\section{Model usage}  %Section - 1.4
\label{section1.4}
The trained model is now usable and can identify the following labels: "arrow," "class," and "cross," which are the main components used to calculate metrics.
When the model is used without methods for filtering the detected bounding boxes, the result is an image with many overlapping and/or low-accuracy bounding boxes, as can be observed in the fig. \ref{unfiltered}.
The filtering phase is performed by the individual detection stages because each class of detected object may have different detection thresholds.
The thresholds that can be fine-tuned are the Accuracy Threshold and the IoU (Intersection over Union) Threshold.
\begin{itemize}
    \item Accuracy Threshold: This threshold refers to the minimum confidence level that the model must reach to consider a prediction as accurate.
    \item IoU Threshold: The IoU (Intersection over Union) is a measure of overlap between two bounding boxes. It is a value that determines how much overlap is required for one bounding box to be considered a duplicate, resulting in the elimination of one of them.

\end{itemize}
Here is an example of filtering with fine-tuned threshold values, showing a reduction in the number of classes and overlaps as in fig. \ref{filtered}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{unfiltered_modelpng.png}
    \caption{ Unfiltered UML scheme}
    \label{unfiltered}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{filtered_model.png}
    \caption{Filtered UML scheme}
    \label{filtered}
\end{figure}
%********************************** % 6 Section  *************************************
\section{Models performance}  %Section - 1.6
\label{section1.6}

During the training phase, we trained 5 models responsible for segmenting UML image data. We fine-tuned these models by adjusting their training parameters and then tested their performance. All models were evaluated using the same test dataset to enable a more accurate comparison.

Here are the details of the models:
\begin{enumerate}
    \item \textbf{Limited Train}: This model was trained on a smaller dataset compared to the others, roughly half of the entire training dataset, with minimal image variations during augmentation. Training images were resized to a standard size of 800x800.
\item \textbf{Full Limited Augmented}: This model was trained on the entire training dataset, but the images were resized to a standard size of 600x600. Augmentation was performed as described in the previous paragraph, including random flip, random grayscale, and random rotation.
\item \textbf{Full FullSize Augmented}: Similar to training 2, but the only difference is that the images were not resized and were kept in their native dimensions.
\item \textbf{Full FullSize Augmented} (Reduced Randomization): This model was trained similarly to the second model, but this time, randomization within the augmentation process was reduced.
\item \textbf{Full Limited Augmentation Crop}: Training was conducted on the entire dataset with images resized to 800x800 pixels. In addition to the previous augmentation techniques, this model also included random cropping. However, it caused issues as it led to training on incorrect bounding boxes.
\end{enumerate}

In fig. \ref{p&r} and fig. \ref{differe}  is possible to see the compraration betwee all these models.
Among the five classifiers, the one with the best performance turned out to be the one with the limited dataset and without augmentation, achieving an accuracy of approximately 60\%. All metrics were calculated weighted to balance the number of classes.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{diff_class_models.png}
    \caption{Difference of the \#class from the ground truth}
    \label{differe}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{p&r_models.png}
    \caption{Precision and Recall of different models}
    \label{p&r}
\end{figure}
All models performed well in class detection, as it's a relatively straightforward task, and there weren't significant issues. The first problems arose in arrow detection, which challenged the models. This is because in simpler and more straightforward examples, all models perform well, but in more complex cases where lines intersect and overlap confusingly, identification becomes almost impossible. We have an example in the fig. \ref{diff} where even the human eye would struggle to distinguish the lines, especially when the image is resized.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{example_difficult.png}
    \caption{Example of UML with confused arrows}
    \label{diff}
\end{figure}
The same applies to identifying crossing lines labeled as the "cross" class, which tend to be more difficult, especially when dashed lines often intersect. Performance expectations were slightly more positive than \%20 of accuracy, but the results were affected by the limited training data available, which requires a larger data-set for more complex shapes.
In fig. \ref{cross}  is possible to see that the model in that image was able to identify also the "cross".
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cross_example.png}
    \caption{Example of model segmentation }
    \label{cross}
\end{figure}

The choice of a Faster R-CNN architecture was made because it is more precise than a YOLO-type architecture. However, further investigations will be conducted to compare the two architectures in terms of accuracy.

The performance image highlights that the model's performance with the "crop" augmentation parameter is zero. This is because, due to cropping, the bounding boxes were incorrect, causing the model to learn incorrect information.

From the selected classifier for the final model, more precise metrics regarding errors were extracted. In the figure, you can see the precision of each class across the entire dataset. More specifically, in figures \ref{simple_img} , \ref{simple_img_2} and fig. \ref{110},\ref{110_2}  it's possible to observe that some images have very high precision while others have low precision, which can be attributed to the complexity of the UML diagrams being classified.

From the examples, it appears that in all cases, the classes are detected, but when it comes to complex images, only the clearer arrows are detected.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{112_image_graph.png}
    \caption{Example simple image}
    \label{simple_img}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{112_image_pre.png}
    \caption{Example simple image}
    \label{simple_img_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{110.png}
    \caption{Example complex image}
    \label{110}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{110_complex.png}
    \caption{Example complex image}
    \label{110_2}
\end{figure}