%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** 2 Chapter *****************************
%*******************************************************************************
\chapter{First model : segmentation}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi

\section*{Intro}
The goal of segmentation is to partition the various classes of objects present within UML diagrams as accurately as possible. In our specific case, the different classes are "classes," "arrows," and "intersections."
For this phase, the Python library "Detecto" was used. It is a Python library build on top of PyTorch ,that allows the construction of computer vision and object detection models. Inferences can be performed on images and static videos, transfer learning on custom datasets, and model serialization to files. Detecto is based on PyTorch, enabling easy model transfer between the two libraries. Detecto simplifies the process of initializing models, applying transfer learning on custom datasets as in our case with a UML dataset.



%********************************** %1 Section  *************************************
\section{Faster R-CNN architecture} %Section - 1.1
\label{section1.1}

The architecture chosen for creating the model responsible for partitioning the image is Faster R-CNN.
Faster R-CNN, an acronym for "Faster Region-based Convolutional Neural Network," is an advanced architecture for object detection in images. It is one of the most powerful and accurate architectures for object detection tasks and was introduced by Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun in 2015. The primary goal of Faster R-CNN is to combine region-based object detection with the ability to automatically generate proposals for regions of interest (RoI) within the image.
In fig. \ref{rcnn_arc} it is possible to see the architecture.
More in details the main concept behind every Faster R-CNN: 
\begin{enumerate}
    \item Backbone CNN: The basic architecture of Faster R-CNN starts with a pretrained Convolutional Neural Network (CNN), such as ResNet or VGG, serving as a feature extractor. This CNN is responsible for extracting both low and high-level features from the input image, which are utilized to understand image characteristics like edges, textures, and structures.
    \item Region Proposal Network (RPN): The central part of Faster R-CNN is the Region Proposal Network (RPN). The RPN is a convolutional neural network that receives the features extracted from the input image through the CNN. Its primary function is to generate a set of region proposals that may contain objects. These proposals are generated by considering a grid of positions and sizes in the output of the CNN and evaluating the likelihood of each region containing an object. The candidate RoIs are then classified as either "object-containing" or "non-object-containing" and regularized to refine their positions.
    \item RoI Pooling: After the RoIs have been generated by the RPN, these regions are extracted from the original CNN's feature maps through a process known as RoI pooling. This process ensures that all RoIs have the same size so that they can be fed into a fully connected network for classification and regression.
    \item Classification and Regression: The extracted RoIs are passed through two separate branches of the network: one for classification and one for regression. The classification branch is responsible for assigning a class label to the candidate RoIs (i.e., determining what type of object is present in the RoI), while the regression branch is used to refine the positions of the RoIs relative to the actual object boundaries.
    \item Non-maximum Suppression (NMS): After classification and regression, the non-maximum suppression phase is performed to remove overlaps among the candidate RoIs and retain only the best proposals. This step ensures that each object in the image is represented by a single RoI.

\end{enumerate}

YOLO in the literature is the best alternative to Faster R-CNN , have te same pourpouse but different architecture. This architecture was chosen over YOLO after evaluating the various pros and cons for the following reasons. 

\textbf{Accuracy} : Faster R-CNN tends to exhibit higher accuracy compared to YOLO, especially when it comes to small-sized objects or overlapping objects.

\textbf{Region of Interest Control}: Faster R-CNN employs a dedicated Region Proposal Network (RPN) to generate proposals for regions of interest (RoI).
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter2/fasterrcnn.png}
    \caption{Faster R-CNN architecture}
    \label{rcnn_arc}
\end{figure}

%********************************** % 2 Section  *************************************
\section{Dataset and Labelling}  %Section - 1.2 
\label{section1.2}
The dataset used for training the model, which was later labeled, is the same as the one used in Paper 1 analyzed in the state of the art. It is derived from scraping UML diagrams extracted from open GitHub repositories and then filtered by experts who removed all diagrams with low quality, originating from screenshots or hand-drawn ones.
So, as a result, there is a dataset for this training of approximately 650 diagrams, which may seem few, but since these diagrams are filled with classes, arrows, and intersecting lines, they contain thousands of objects from which the model can learn during training.
The dataset being not huge is divided in 80\% train , 10\% validation set and 10\% test set.
Even though MBDA made efforts to retrieve UML diagrams from some older projects, they were unable to provide a dataset for training or testing. This was due to the dataset containing highly sensitive information that could only be accessed by employees.
As labeling is crucial for model training, it was carried out meticulously manually using the open-source program \href{https://github.com/HumanSignal/labelImg}{LabelImg} .  Boxes for each class were manually drawn on each UML diagram image so that the program could generate an XML file for each image containing all the necessary information, which will subsequently be used for model training. The process is shown in fig. \ref{imagelbl}, with the classes listed on the left, can be observed in the image.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{esempio_di_labelling.png}
    \caption{ImageLabl software}
    \label{imagelbl}
\end{figure}
In the labeling process, all the images comprising the dataset were analyzed, which amounted to approximately 650 diagrams, it took  about 25 hours to create the label for all the images. Each image contained dozens of objects, allowing the model to learn to recognize patterns as we can see in fig.  \ref{uml_label}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{label_yellow.png}
    \caption{Uml labelled}
    \label{uml_label}
\end{figure}

%********************************** % 3 Section  *************************************
\section{Training}  %Section - 1.3
\label{section1.3}
During the training phase, the Faster R-CNN model is trained with all the manually labeled data. Naturally, not the entire data-set is used; it was split to include a Test Set and a Validation Set. The labels and the corresponding bounding box information were provided in the VOC (Visual Object Classes) format, which was then transformed into CSV format for training.
During this phase, a compatibility issue between the model and the XML of the images was identified. Indeed, the labeling software assigned an XML with a local path and a name that could disrupt the training conducted with PyTorch. Therefore, it was necessary to create a script to address the issues related to the path and verify that the names were correct to be able to run the training also in cloud hardware.
After running several epochs, the trained model is obtained as the output.
To try to reduce over-fitting, the training set was also augmented using the following code:
\begin{verbatim}
    custom_transforms = transforms.Compose([
    # Convert the input image data to a PIL (Python Imaging Library)
    transforms.ToPILImage(),
    # Resize the image
    transforms.Resize(800),
    # Perform a random horizontal flip with a 10% probability
    transforms.RandomHorizontalFlip(p=0.1),
    # Perform a random vertical flip with a 10% probability
    transforms.RandomVerticalFlip(p=0.1),
    # Rotate the image by a random angle between -10 and 10 degrees
    transforms.RandomRotation(10),
    # Adjust the color saturation of the image by adding a random value between -0.3 and 0.3
    # Adjust the color saturation of the image
    transforms.ColorJitter(saturation=0.3),
    # Randomly convert the image to grayscale
    transforms.RandomGrayscale(p=0.1),
    # Convert the PIL image to a PyTorch tensor
    transforms.ToTensor(),
    utils.normalize_transform(),
])
\end{verbatim}

Augmentation is typically applied when training lacks a sufficient number of instances and helps reduce overfitting in deep learning models by generating new data through spatial transformations. In this case, numerous experiments were conducted with various hyperparameters to find the best-trained model, evaluated based on performance and loss. 
Another problem that was encountered during training was the intermittent use of Google Colab's GPUs. Due to restrictions on RAM and usage time, there were also limitations on the experiments that could be conducted.
In fact, the Detecto library model appears to load all the images needed for the epoch into RAM, which is not optimal for memory management. It would have been much better if tensor representations of the image had been used to avoid the risk of out-of-memory issues during execution.
To try to reduce the memory usage , the batch size and the image size was decreased.

The loss curve shown in the fig. \ref{loss}  indicates a stop in the optimal condition of the best model trained around the 6 epoch. In fact, the loss then continues to rise, which is a classic sign of model over-fitting.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fullm_first_model_AS_HALF.png}
    \caption{Loss of the model}
    \label{loss}
\end{figure}

%********************************** % 4 Section  *************************************
\section{Model usage}  %Section - 1.4
\label{section1.4}
The trained model is now usable and can identify the following labels: "arrow," "class," and "cross," which are the main components used to calculate metrics.
When the model is used without methods for filtering the detected bounding boxes, the result is an image with many overlapping and/or low-accuracy bounding boxes, as can be observed in the fig. \ref{unfiltered}.
The filtering phase is performed by the individual detection stages because each class of detected object may have different detection thresholds.
The thresholds that can be fine-tuned are the Accuracy Threshold and the IoU (Intersection over Union) Threshold.
\begin{itemize}
    \item Accuracy Threshold: This threshold refers to the minimum confidence level that the model must reach to consider a prediction as accurate.
    \item IoU Threshold: The IoU (Intersection over Union) is a measure of overlap between two bounding boxes. It is a value that determines how much overlap is required for one bounding box to be considered a duplicate, resulting in the elimination of one of them.

\end{itemize}
Here is an example of filtering with fine-tuned threshold values, showing a reduction in the number of classes and overlaps as in fig. \ref{filtered}.
In the final model, hyper parameter tuning was performed for each type of identified object, resulting in different values to achieve optimal recognition of the various objects. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{unfiltered_modelpng.png}
    \caption{ Unfiltered UML scheme}
    \label{unfiltered}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{filtered_model.png}
    \caption{Filtered UML scheme}
    \label{filtered}
\end{figure}
%********************************** % 6 Section  *************************************
\section{Models performance}  %Section - 1.6
\label{section1.6}

During the training phase, we trained 5 models responsible for segmenting UML image data. We fine-tuned these models by adjusting their training parameters and then tested their performance. All models were evaluated using the same test dataset to enable a more accurate comparison.

Here are the details of the models:
\begin{enumerate}
    \item \textbf{Limited Train}: This model was trained on a smaller dataset compared to the others, roughly half of the entire training dataset, with minimal image variations during augmentation. Training images were resized to a standard size of 800x800.
\item \textbf{Full Limited Augmented}: This model was trained on the entire training dataset, but the images were resized to a standard size of 600x600. Augmentation was performed as described in the previous paragraph, including random flip, random grayscale, and random rotation.
\item \textbf{Full FullSize Augmented}: Similar to training 2, but the only difference is that the images were not resized and were kept in their native dimensions.
\item \textbf{Full FullSize Augmented} (Reduced Randomization): This model was trained similarly to the second model, but this time, randomization within the augmentation process was reduced.
\item \textbf{Full Limited Augmentation Crop}: Training was conducted on the entire dataset with images resized to 800x800 pixels. In addition to the previous augmentation techniques, this model also included random cropping. However, it caused issues as it led to training on incorrect bounding boxes.
\item \textbf{Full Limited without Augmentation}: Training was conducted on the entire dataset with images resized to 800x800 pixels , but without augmentation.
\end{enumerate}
Here is an overview of the performance of the various models tested:
\begin{table}[h!]
\begin{tabular}{llll}
\hline
Model                  & detected\_class & detected\_arrow & detected\_cross \\ \hline
Limited                & 770/847         & 565/844         & 32/105          \\ \hline
Full Limited Augmented & 732/847         & 321/844         & 20/105          \\ \hline
Full size Augmented 1  & 767/847         & 466/844         & 21/105          \\ \hline
Full size Augmented 2  & 759/847         & 449/844         & 29/105          \\ \hline
Full Limited with Crop & 0               & 0               &                 0\\ \hline
Full no Augmented      & 789/847         & 720/844         & 97/105          \\ \hline
\end{tabular}
\end{table}

This table summarizes the performance on the test set of various segmenters trained as previously described. The test set comprises approximately 66 images, each containing multiple classes—arrows and crosses, totaling 847 classes, including 844 arrows and 105 crosses. The segmenters were evaluated based on their ability to correctly identify the number of objects belonging to different classes in each image. Notably, the segmenters trained with the entire training set excelled in performance.

These quality metrics are summary measures. Indeed, the final model's accuracy will be determined by the combined use of the classifier.

To calculate precision and recall, the values of True Positives (TP), False Positives (FP), False Negatives (FN), and True Negatives (TN) would have been needed. Therefore, evaluating the percentage overlap for each identified object in every image would have been required. However, this was not conducted because the models' performance varied significantly, and accuracy at this stage does not represent the final model's precision, as this is merely an intermediate point.

All models performed well in class detection, as it's a relatively straightforward task, and there weren't significant issues. The first problems arose in arrow detection, which challenged the models. This is because in simpler and more straightforward examples, all models perform well, but in more complex cases where lines intersect and overlap confusingly, identification becomes almost impossible. We have an example in the fig. \ref{diff} where even the human eye would struggle to distinguish the lines, especially when the image is resized.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{example_difficult.png}
    \caption{Example of UML with confused arrows}
    \label{diff}
\end{figure}
The same applies to identifying crossing lines labeled as the "cross" class, which tend to be more difficult, especially when dashed lines often intersect. Performance are not so good like in the class example but the results were affected by the limited training data available, which requires a larger data-set for more complex shapes.
In fig. \ref{cross}  is possible to see that the model in that image was able to identify also the "cross".
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cross_example.png}
    \caption{Example of model segmentation }
    \label{cross}
\end{figure}

The choice of a Faster R-CNN architecture was made because it is more precise than a YOLO-type architecture. However, further investigations will be conducted to compare the two architectures in terms of accuracy.

The performance image highlights that the model's performance with the "crop" augmentation parameter is zero. This is because, due to cropping, the bounding boxes were incorrect, causing the model to learn incorrect information.

From the selected classifier for the final model, more precise metrics regarding errors were extracted. In the figure, you can see the precision of each class across the entire dataset. More specifically, in figures \ref{simple_img} , \ref{simple_img_2} and fig. \ref{110},\ref{110_2}  it's possible to observe that some images have very high precision while others have low precision, which can be attributed to the complexity of the UML diagrams being classified.

From the examples, it appears that in all cases, the classes are detected, but when it comes to complex images, only the clearer arrows are detected.



\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{112_image_graph.png}
    \caption{Example simple image}
    \label{simple_img}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{112_image_pre.png}
    \caption{Example simple image}
    \label{simple_img_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{110.png}
    \caption{Example complex image}
    \label{110}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{110_complex.png}
    \caption{Example complex image}
    \label{110_2}
\end{figure}

%********************************** %2 Section  *************************************
\section{Alternative approach to segmentation} %Section - 1.7
\label{section1.7}

An alternative approach to segmentation, as an alternative to Faster R-CNN or YOLO, which utilizes bounded boxes, is the concept of semantic segmentation through pixels. This involves labeling individual pixels, enabling the identification and separation of objects or regions of interest within the image. This could potentially enhance the accuracy of identifying arrows and crosses, as individual pixels can achieve a finer granularity compared to bounded boxes, especially in complex images filled with intersecting lines within intricate and confusing scenarios.

Deep neural networks, such as U-Net or FCN, are often employed for semantic segmentation. U-Net is characterized by its U-shaped architecture and is trained using a dataset in which every pixel in the input image is labeled with the corresponding semantic class. These labels are typically encoded as binary masks, where each pixel in the mask is labeled as belonging to a specific class or not. During training, the network endeavors to approximate these masks for the training images.

The most common tools for dataset creation include the VGG Image Annotator (VIA): VIA is an open-source annotation software developed by the Visual Geometry Group (VGG) at the University of Oxford. It is versatile and can be used for pixel-wise annotation in images. In Figure \ref{labelling3}, there is an example of annotation.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{oxfordpizels.png}
    \caption{Pixels labelling for U-Net}
    \label{labelling3}
\end{figure}

This method has not been tested due to time constraints, as estimating approximately a hundred hours of work for dataset creation would be disproportionate to the thesis workload. Nonetheless, it remains a valid approach, worth testing even with a small dataset at hand.